$Scenario: Harvest (3JF, 3JM)
    ; MFWS;MFWS;MFWS;MFWS;MFWS
Iteration;YrExt;   N;GeneDiv;Inbreed;nAlleles
   1;   30;    0;      ;      ;      
   2;    7;    0;      ;      ;      
   3;   22;    0;      ;      ;      
   4;    9;    0;      ;      ;      
   5;   13;    0;      ;      ;      
   6;   22;    0;      ;      ;      
   7;   37;    0;      ;      ;      
   8;   19;    0;      ;      ;      
   9;    8;    0;      ;      ;      
  10;   38;    0;      ;      ;      
  11;   23;    0;      ;      ;      
  12;   32;    0;      ;      ;      
  13;   29;    0;      ;      ;      
  14;   17;    0;      ;      ;      
  15;   12;    0;      ;      ;      
  16;   13;    0;      ;      ;      
  17;   17;    0;      ;      ;      
  18;   21;    0;      ;      ;      
  19;   24;    0;      ;      ;      
  20;   21;    0;      ;      ;      
  21;   26;    0;      ;      ;      
  22;   41;    0;      ;      ;      
  23;   18;    0;      ;      ;      
  24;   27;    0;      ;      ;      
  25;   19;    0;      ;      ;      
  26;    7;    0;      ;      ;      
  27;    7;    0;      ;      ;      
  28;   17;    0;      ;      ;      
  29;   15;    0;      ;      ;      
  30;   14;    0;      ;      ;      
  31;   28;    0;      ;      ;      
  32;   22;    0;      ;      ;      
  33;   13;    0;      ;      ;      
  34;   12;    0;      ;      ;      
  35;   20;    0;      ;      ;      
  36;   33;    0;      ;      ;      
  37;   44;    0;      ;      ;      
  38;   20;    0;      ;      ;      
  39;   37;    0;      ;      ;      
  40;   17;    0;      ;      ;      
  41;   37;    0;      ;      ;      
  42;   40;    0;      ;      ;      
  43;   22;    0;      ;      ;      
  44;   16;    0;      ;      ;      
  45;   22;    0;      ;      ;      
  46;   25;    0;      ;      ;      
  47;   13;    0;      ;      ;      
  48;   31;    0;      ;      ;      
  49;   12;    0;      ;      ;      
  50;   25;    0;      ;      ;      
  51;   15;    0;      ;      ;      
  52;   40;    0;      ;      ;      
  53;    7;    0;      ;      ;      
  54;   23;    0;      ;      ;      
  55;   33;    0;      ;      ;      
  56;    6;    0;      ;      ;      
  57;   24;    0;      ;      ;      
  58;   19;    0;      ;      ;      
  59;   40;    0;      ;      ;      
  60;   11;    0;      ;      ;      
  61;    6;    0;      ;      ;      
  62;   19;    0;      ;      ;      
  63;   47;    0;      ;      ;      
  64;   18;    0;      ;      ;      
  65;   37;    0;      ;      ;      
  66;   23;    0;      ;      ;      
  67;   11;    0;      ;      ;      
  68;   17;    0;      ;      ;      
  69;   34;    0;      ;      ;      
  70;   16;    0;      ;      ;      
  71;   19;    0;      ;      ;      
  72;   23;    0;      ;      ;      
  73;   33;    0;      ;      ;      
  74;   26;    0;      ;      ;      
  75;   22;    0;      ;      ;      
  76;   30;    0;      ;      ;      
  77;   32;    0;      ;      ;      
  78;   26;    0;      ;      ;      
  79;   29;    0;      ;      ;      
  80;   21;    0;      ;      ;      
  81;   23;    0;      ;      ;      
  82;   30;    0;      ;      ;      
  83;   15;    0;      ;      ;      
  84;   20;    0;      ;      ;      
  85;   20;    0;      ;      ;      
  86;   47;    0;      ;      ;      
  87;   19;    0;      ;      ;      
  88;   28;    0;      ;      ;      
  89;   30;    0;      ;      ;      
  90;   17;    0;      ;      ;      
  91;   10;    0;      ;      ;      
  92;   38;    0;      ;      ;      
  93;    5;    0;      ;      ;      
  94;   19;    0;      ;      ;      
  95;    6;    0;      ;      ;      
  96;   16;    0;      ;      ;      
  97;   29;    0;      ;      ;      
  98;   11;    0;      ;      ;      
  99;   18;    0;      ;      ;      
 100;   14;    0;      ;      ;      
 101;   27;    0;      ;      ;      
 102;   14;    0;      ;      ;      
 103;   24;    0;      ;      ;      
 104;   56;    0;      ;      ;      
 105;   18;    0;      ;      ;      
 106;   21;    0;      ;      ;      
 107;   14;    0;      ;      ;      
 108;   15;    0;      ;      ;      
 109;   16;    0;      ;      ;      
 110;   34;    0;      ;      ;      
 111;   17;    0;      ;      ;      
 112;   19;    0;      ;      ;      
 113;   28;    0;      ;      ;      
 114;   14;    0;      ;      ;      
 115;   31;    0;      ;      ;      
 116;   15;    0;      ;      ;      
 117;   39;    0;      ;      ;      
 118;   15;    0;      ;      ;      
 119;   14;    0;      ;      ;      
 120;   20;    0;      ;      ;      
 121;    8;    0;      ;      ;      
 122;   39;    0;      ;      ;      
 123;   30;    0;      ;      ;      
 124;   34;    0;      ;      ;      
 125;   28;    0;      ;      ;      
 126;    9;    0;      ;      ;      
 127;   18;    0;      ;      ;      
 128;   26;    0;      ;      ;      
 129;   39;    0;      ;      ;      
 130;   45;    0;      ;      ;      
 131;   35;    0;      ;      ;      
 132;   45;    0;      ;      ;      
 133;   28;    0;      ;      ;      
 134;   13;    0;      ;      ;      
 135;   51;    0;      ;      ;      
 136;   46;    0;      ;      ;      
 137;   19;    0;      ;      ;      
 138;   34;    0;      ;      ;      
 139;   17;    0;      ;      ;      
 140;   21;    0;      ;      ;      
 141;   22;    0;      ;      ;      
 142;   30;    0;      ;      ;      
 143;   38;    0;      ;      ;      
 144;   26;    0;      ;      ;      
 145;   18;    0;      ;      ;      
 146;   16;    0;      ;      ;      
 147;   15;    0;      ;      ;      
 148;   28;    0;      ;      ;      
 149;   16;    0;      ;      ;      
 150;   26;    0;      ;      ;      
 151;   31;    0;      ;      ;      
 152;   14;    0;      ;      ;      
 153;   16;    0;      ;      ;      
 154;   12;    0;      ;      ;      
 155;   27;    0;      ;      ;      
 156;   15;    0;      ;      ;      
 157;   32;    0;      ;      ;      
 158;   22;    0;      ;      ;      
 159;   37;    0;      ;      ;      
 160;    8;    0;      ;      ;      
 161;   31;    0;      ;      ;      
 162;   34;    0;      ;      ;      
 163;   20;    0;      ;      ;      
 164;   11;    0;      ;      ;      
 165;   29;    0;      ;      ;      
 166;    5;    0;      ;      ;      
 167;   30;    0;      ;      ;      
 168;   16;    0;      ;      ;      
 169;   17;    0;      ;      ;      
 170;   13;    0;      ;      ;      
 171;   11;    0;      ;      ;      
 172;   20;    0;      ;      ;      
 173;   21;    0;      ;      ;      
 174;   38;    0;      ;      ;      
 175;   32;    0;      ;      ;      
 176;   13;    0;      ;      ;      
 177;   25;    0;      ;      ;      
 178;   23;    0;      ;      ;      
 179;   16;    0;      ;      ;      
 180;   22;    0;      ;      ;      
 181;   24;    0;      ;      ;      
 182;   25;    0;      ;      ;      
 183;   17;    0;      ;      ;      
 184;   27;    0;      ;      ;      
 185;   12;    0;      ;      ;      
 186;   25;    0;      ;      ;      
 187;   13;    0;      ;      ;      
 188;   32;    0;      ;      ;      
 189;   17;    0;      ;      ;      
 190;   31;    0;      ;      ;      
 191;   32;    0;      ;      ;      
 192;   13;    0;      ;      ;      
 193;   23;    0;      ;      ;      
 194;   33;    0;      ;      ;      
 195;   18;    0;      ;      ;      
 196;   19;    0;      ;      ;      
 197;   28;    0;      ;      ;      
 198;    7;    0;      ;      ;      
 199;   35;    0;      ;      ;      
 200;   26;    0;      ;      ;      
 201;    7;    0;      ;      ;      
 202;    7;    0;      ;      ;      
 203;   48;    0;      ;      ;      
 204;   22;    0;      ;      ;      
 205;    8;    0;      ;      ;      
 206;   21;    0;      ;      ;      
 207;   17;    0;      ;      ;      
 208;   24;    0;      ;      ;      
 209;   17;    0;      ;      ;      
 210;    6;    0;      ;      ;      
 211;   13;    0;      ;      ;      
 212;   25;    0;      ;      ;      
 213;   29;    0;      ;      ;      
 214;   24;    0;      ;      ;      
 215;   24;    0;      ;      ;      
 216;   10;    0;      ;      ;      
 217;    6;    0;      ;      ;      
 218;   21;    0;      ;      ;      
 219;   23;    0;      ;      ;      
 220;   13;    0;      ;      ;      
 221;   45;    0;      ;      ;      
 222;   40;    0;      ;      ;      
 223;   37;    0;      ;      ;      
 224;   31;    0;      ;      ;      
 225;   37;    0;      ;      ;      
 226;   25;    0;      ;      ;      
 227;   11;    0;      ;      ;      
 228;   17;    0;      ;      ;      
 229;   44;    0;      ;      ;      
 230;   13;    0;      ;      ;      
 231;   25;    0;      ;      ;      
 232;   36;    0;      ;      ;      
 233;   30;    0;      ;      ;      
 234;   11;    0;      ;      ;      
 235;   11;    0;      ;      ;      
 236;   42;    0;      ;      ;      
 237;   40;    0;      ;      ;      
 238;   36;    0;      ;      ;      
 239;   25;    0;      ;      ;      
 240;   12;    0;      ;      ;      
 241;   47;    0;      ;      ;      
 242;   42;    0;      ;      ;      
 243;   14;    0;      ;      ;      
 244;   23;    0;      ;      ;      
 245;   15;    0;      ;      ;      
 246;   22;    0;      ;      ;      
 247;   13;    0;      ;      ;      
 248;   28;    0;      ;      ;      
 249;   30;    0;      ;      ;      
 250;   32;    0;      ;      ;      
 251;   18;    0;      ;      ;      
 252;   15;    0;      ;      ;      
 253;   42;    0;      ;      ;      
 254;   35;    0;      ;      ;      
 255;   20;    0;      ;      ;      
 256;   29;    0;      ;      ;      
 257;   26;    0;      ;      ;      
 258;    9;    0;      ;      ;      
 259;   10;    0;      ;      ;      
 260;   14;    0;      ;      ;      
 261;   17;    0;      ;      ;      
 262;   13;    0;      ;      ;      
 263;   26;    0;      ;      ;      
 264;   16;    0;      ;      ;      
 265;   17;    0;      ;      ;      
 266;    7;    0;      ;      ;      
 267;   27;    0;      ;      ;      
 268;   10;    0;      ;      ;      
 269;   19;    0;      ;      ;      
 270;    9;    0;      ;      ;      
 271;    9;    0;      ;      ;      
 272;   27;    0;      ;      ;      
 273;   29;    0;      ;      ;      
 274;   32;    0;      ;      ;      
 275;   16;    0;      ;      ;      
 276;   27;    0;      ;      ;      
 277;   12;    0;      ;      ;      
 278;    5;    0;      ;      ;      
 279;   22;    0;      ;      ;      
 280;   18;    0;      ;      ;      
 281;   24;    0;      ;      ;      
 282;   40;    0;      ;      ;      
 283;    5;    0;      ;      ;      
 284;   32;    0;      ;      ;      
 285;   24;    0;      ;      ;      
 286;   19;    0;      ;      ;      
 287;    9;    0;      ;      ;      
 288;   28;    0;      ;      ;      
 289;   24;    0;      ;      ;      
 290;   17;    0;      ;      ;      
 291;   40;    0;      ;      ;      
 292;   31;    0;      ;      ;      
 293;   15;    0;      ;      ;      
 294;    7;    0;      ;      ;      
 295;   26;    0;      ;      ;      
 296;   37;    0;      ;      ;      
 297;   25;    0;      ;      ;      
 298;   25;    0;      ;      ;      
 299;   19;    0;      ;      ;      
 300;   35;    0;      ;      ;      
 301;   20;    0;      ;      ;      
 302;   15;    0;      ;      ;      
 303;   27;    0;      ;      ;      
 304;   12;    0;      ;      ;      
 305;   38;    0;      ;      ;      
 306;   25;    0;      ;      ;      
 307;   16;    0;      ;      ;      
 308;   15;    0;      ;      ;      
 309;   25;    0;      ;      ;      
 310;   10;    0;      ;      ;      
 311;    8;    0;      ;      ;      
 312;   12;    0;      ;      ;      
 313;   19;    0;      ;      ;      
 314;   14;    0;      ;      ;      
 315;   14;    0;      ;      ;      
 316;   35;    0;      ;      ;      
 317;   46;    0;      ;      ;      
 318;   26;    0;      ;      ;      
 319;   17;    0;      ;      ;      
 320;   28;    0;      ;      ;      
 321;   21;    0;      ;      ;      
 322;   30;    0;      ;      ;      
 323;   26;    0;      ;      ;      
 324;   29;    0;      ;      ;      
 325;   15;    0;      ;      ;      
 326;   15;    0;      ;      ;      
 327;    7;    0;      ;      ;      
 328;   19;    0;      ;      ;      
 329;   33;    0;      ;      ;      
 330;   22;    0;      ;      ;      
 331;   12;    0;      ;      ;      
 332;   30;    0;      ;      ;      
 333;   28;    0;      ;      ;      
 334;   15;    0;      ;      ;      
 335;   21;    0;      ;      ;      
 336;   35;    0;      ;      ;      
 337;   22;    0;      ;      ;      
 338;   43;    0;      ;      ;      
 339;   15;    0;      ;      ;      
 340;   19;    0;      ;      ;      
 341;    6;    0;      ;      ;      
 342;    7;    0;      ;      ;      
 343;   11;    0;      ;      ;      
 344;   21;    0;      ;      ;      
 345;   30;    0;      ;      ;      
 346;   20;    0;      ;      ;      
 347;   17;    0;      ;      ;      
 348;   12;    0;      ;      ;      
 349;   18;    0;      ;      ;      
 350;   36;    0;      ;      ;      
 351;   45;    0;      ;      ;      
 352;   15;    0;      ;      ;      
 353;   16;    0;      ;      ;      
 354;    7;    0;      ;      ;      
 355;   15;    0;      ;      ;      
 356;   23;    0;      ;      ;      
 357;   17;    0;      ;      ;      
 358;    8;    0;      ;      ;      
 359;   12;    0;      ;      ;      
 360;   23;    0;      ;      ;      
 361;   16;    0;      ;      ;      
 362;   19;    0;      ;      ;      
 363;   20;    0;      ;      ;      
 364;   25;    0;      ;      ;      
 365;   20;    0;      ;      ;      
 366;   22;    0;      ;      ;      
 367;   13;    0;      ;      ;      
 368;   14;    0;      ;      ;      
 369;   17;    0;      ;      ;      
 370;   15;    0;      ;      ;      
 371;   10;    0;      ;      ;      
 372;    8;    0;      ;      ;      
 373;   30;    0;      ;      ;      
 374;   13;    0;      ;      ;      
 375;   15;    0;      ;      ;      
 376;   23;    0;      ;      ;      
 377;   26;    0;      ;      ;      
 378;   34;    0;      ;      ;      
 379;   20;    0;      ;      ;      
 380;   12;    0;      ;      ;      
 381;   26;    0;      ;      ;      
 382;   33;    0;      ;      ;      
 383;   27;    0;      ;      ;      
 384;   16;    0;      ;      ;      
 385;   29;    0;      ;      ;      
 386;   22;    0;      ;      ;      
 387;   12;    0;      ;      ;      
 388;   28;    0;      ;      ;      
 389;   28;    0;      ;      ;      
 390;   12;    0;      ;      ;      
 391;   27;    0;      ;      ;      
 392;   13;    0;      ;      ;      
 393;   39;    0;      ;      ;      
 394;   32;    0;      ;      ;      
 395;    7;    0;      ;      ;      
 396;   16;    0;      ;      ;      
 397;   34;    0;      ;      ;      
 398;   23;    0;      ;      ;      
 399;   19;    0;      ;      ;      
 400;   36;    0;      ;      ;      
 401;   13;    0;      ;      ;      
 402;   20;    0;      ;      ;      
 403;   26;    0;      ;      ;      
 404;   11;    0;      ;      ;      
 405;   35;    0;      ;      ;      
 406;    6;    0;      ;      ;      
 407;   18;    0;      ;      ;      
 408;   23;    0;      ;      ;      
 409;   16;    0;      ;      ;      
 410;    6;    0;      ;      ;      
 411;   15;    0;      ;      ;      
 412;   23;    0;      ;      ;      
 413;   18;    0;      ;      ;      
 414;   19;    0;      ;      ;      
 415;   13;    0;      ;      ;      
 416;   23;    0;      ;      ;      
 417;   17;    0;      ;      ;      
 418;   28;    0;      ;      ;      
 419;   13;    0;      ;      ;      
 420;   23;    0;      ;      ;      
 421;    8;    0;      ;      ;      
 422;   21;    0;      ;      ;      
 423;   19;    0;      ;      ;      
 424;   17;    0;      ;      ;      
 425;   12;    0;      ;      ;      
 426;    8;    0;      ;      ;      
 427;   11;    0;      ;      ;      
 428;   13;    0;      ;      ;      
 429;   12;    0;      ;      ;      
 430;   42;    0;      ;      ;      
 431;   12;    0;      ;      ;      
 432;   11;    0;      ;      ;      
 433;    7;    0;      ;      ;      
 434;    9;    0;      ;      ;      
 435;    7;    0;      ;      ;      
 436;   31;    0;      ;      ;      
 437;   18;    0;      ;      ;      
 438;   33;    0;      ;      ;      
 439;   12;    0;      ;      ;      
 440;   32;    0;      ;      ;      
 441;   48;    0;      ;      ;      
 442;   33;    0;      ;      ;      
 443;   16;    0;      ;      ;      
 444;   21;    0;      ;      ;      
 445;   29;    0;      ;      ;      
 446;   12;    0;      ;      ;      
 447;   32;    0;      ;      ;      
 448;   37;    0;      ;      ;      
 449;   27;    0;      ;      ;      
 450;   42;    0;      ;      ;      
 451;   18;    0;      ;      ;      
 452;   14;    0;      ;      ;      
 453;   46;    0;      ;      ;      
 454;   32;    0;      ;      ;      
 455;   14;    0;      ;      ;      
 456;   41;    0;      ;      ;      
 457;   10;    0;      ;      ;      
 458;   10;    0;      ;      ;      
 459;   16;    0;      ;      ;      
 460;   21;    0;      ;      ;      
 461;    6;    0;      ;      ;      
 462;   24;    0;      ;      ;      
 463;   17;    0;      ;      ;      
 464;   11;    0;      ;      ;      
 465;   13;    0;      ;      ;      
 466;   25;    0;      ;      ;      
 467;   19;    0;      ;      ;      
 468;   18;    0;      ;      ;      
 469;   20;    0;      ;      ;      
 470;   34;    0;      ;      ;      
 471;   17;    0;      ;      ;      
 472;   21;    0;      ;      ;      
 473;   16;    0;      ;      ;      
 474;   19;    0;      ;      ;      
 475;   15;    0;      ;      ;      
 476;   35;    0;      ;      ;      
 477;   35;    0;      ;      ;      
 478;   32;    0;      ;      ;      
 479;   12;    0;      ;      ;      
 480;   23;    0;      ;      ;      
 481;   11;    0;      ;      ;      
 482;   28;    0;      ;      ;      
 483;   13;    0;      ;      ;      
 484;    6;    0;      ;      ;      
 485;   34;    0;      ;      ;      
 486;   27;    0;      ;      ;      
 487;   11;    0;      ;      ;      
 488;   17;    0;      ;      ;      
 489;   29;    0;      ;      ;      
 490;   20;    0;      ;      ;      
 491;   36;    0;      ;      ;      
 492;   16;    0;      ;      ;      
 493;   15;    0;      ;      ;      
 494;   17;    0;      ;      ;      
 495;   33;    0;      ;      ;      
 496;   33;    0;      ;      ;      
 497;   15;    0;      ;      ;      
 498;   43;    0;      ;      ;      
 499;   31;    0;      ;      ;      
 500;    9;    0;      ;      ;      
 501;   31;    0;      ;      ;      
 502;   26;    0;      ;      ;      
 503;   13;    0;      ;      ;      
 504;   26;    0;      ;      ;      
 505;   24;    0;      ;      ;      
 506;    7;    0;      ;      ;      
 507;   39;    0;      ;      ;      
 508;   13;    0;      ;      ;      
 509;   26;    0;      ;      ;      
 510;    6;    0;      ;      ;      
 511;   12;    0;      ;      ;      
 512;   46;    0;      ;      ;      
 513;   17;    0;      ;      ;      
 514;   23;    0;      ;      ;      
 515;   27;    0;      ;      ;      
 516;   20;    0;      ;      ;      
 517;   10;    0;      ;      ;      
 518;   30;    0;      ;      ;      
 519;   24;    0;      ;      ;      
 520;   25;    0;      ;      ;      
 521;   35;    0;      ;      ;      
 522;   16;    0;      ;      ;      
 523;   40;    0;      ;      ;      
 524;   16;    0;      ;      ;      
 525;   47;    0;      ;      ;      
 526;   19;    0;      ;      ;      
 527;   20;    0;      ;      ;      
 528;   17;    0;      ;      ;      
 529;    4;    0;      ;      ;      
 530;   17;    0;      ;      ;      
 531;   52;    0;      ;      ;      
 532;   20;    0;      ;      ;      
 533;   11;    0;      ;      ;      
 534;   28;    0;      ;      ;      
 535;   28;    0;      ;      ;      
 536;   21;    0;      ;      ;      
 537;   36;    0;      ;      ;      
 538;    9;    0;      ;      ;      
 539;   25;    0;      ;      ;      
 540;   19;    0;      ;      ;      
 541;   24;    0;      ;      ;      
 542;   21;    0;      ;      ;      
 543;   35;    0;      ;      ;      
 544;   52;    0;      ;      ;      
 545;    9;    0;      ;      ;      
 546;   29;    0;      ;      ;      
 547;   37;    0;      ;      ;      
 548;   18;    0;      ;      ;      
 549;   15;    0;      ;      ;      
 550;   16;    0;      ;      ;      
 551;   20;    0;      ;      ;      
 552;   24;    0;      ;      ;      
 553;   23;    0;      ;      ;      
 554;   23;    0;      ;      ;      
 555;   26;    0;      ;      ;      
 556;   18;    0;      ;      ;      
 557;   34;    0;      ;      ;      
 558;   45;    0;      ;      ;      
 559;    7;    0;      ;      ;      
 560;   20;    0;      ;      ;      
 561;   12;    0;      ;      ;      
 562;   26;    0;      ;      ;      
 563;   42;    0;      ;      ;      
 564;   31;    0;      ;      ;      
 565;   17;    0;      ;      ;      
 566;   26;    0;      ;      ;      
 567;    9;    0;      ;      ;      
 568;   26;    0;      ;      ;      
 569;   17;    0;      ;      ;      
 570;   18;    0;      ;      ;      
 571;   23;    0;      ;      ;      
 572;    5;    0;      ;      ;      
 573;   43;    0;      ;      ;      
 574;   16;    0;      ;      ;      
 575;    7;    0;      ;      ;      
 576;   26;    0;      ;      ;      
 577;    8;    0;      ;      ;      
 578;   14;    0;      ;      ;      
 579;   28;    0;      ;      ;      
 580;   17;    0;      ;      ;      
 581;   27;    0;      ;      ;      
 582;   19;    0;      ;      ;      
 583;   19;    0;      ;      ;      
 584;   36;    0;      ;      ;      
 585;   20;    0;      ;      ;      
 586;   52;    0;      ;      ;      
 587;   35;    0;      ;      ;      
 588;   10;    0;      ;      ;      
 589;    7;    0;      ;      ;      
 590;   27;    0;      ;      ;      
 591;    8;    0;      ;      ;      
 592;   22;    0;      ;      ;      
 593;   25;    0;      ;      ;      
 594;   14;    0;      ;      ;      
 595;   29;    0;      ;      ;      
 596;   12;    0;      ;      ;      
 597;   18;    0;      ;      ;      
 598;   17;    0;      ;      ;      
 599;   35;    0;      ;      ;      
 600;   15;    0;      ;      ;      
 601;   31;    0;      ;      ;      
 602;   12;    0;      ;      ;      
 603;   35;    0;      ;      ;      
 604;   29;    0;      ;      ;      
 605;    9;    0;      ;      ;      
 606;   18;    0;      ;      ;      
 607;   18;    0;      ;      ;      
 608;   48;    0;      ;      ;      
 609;   19;    0;      ;      ;      
 610;   15;    0;      ;      ;      
 611;   23;    0;      ;      ;      
 612;   12;    0;      ;      ;      
 613;   15;    0;      ;      ;      
 614;   30;    0;      ;      ;      
 615;   31;    0;      ;      ;      
 616;   16;    0;      ;      ;      
 617;   26;    0;      ;      ;      
 618;   10;    0;      ;      ;      
 619;   18;    0;      ;      ;      
 620;   45;    0;      ;      ;      
 621;   11;    0;      ;      ;      
 622;   19;    0;      ;      ;      
 623;   25;    0;      ;      ;      
 624;   27;    0;      ;      ;      
 625;   20;    0;      ;      ;      
 626;   17;    0;      ;      ;      
 627;    7;    0;      ;      ;      
 628;    5;    0;      ;      ;      
 629;   42;    0;      ;      ;      
 630;    7;    0;      ;      ;      
 631;   15;    0;      ;      ;      
 632;   17;    0;      ;      ;      
 633;   16;    0;      ;      ;      
 634;   19;    0;      ;      ;      
 635;   23;    0;      ;      ;      
 636;   46;    0;      ;      ;      
 637;   20;    0;      ;      ;      
 638;   43;    0;      ;      ;      
 639;   35;    0;      ;      ;      
 640;   14;    0;      ;      ;      
 641;   17;    0;      ;      ;      
 642;   19;    0;      ;      ;      
 643;   21;    0;      ;      ;      
 644;   25;    0;      ;      ;      
 645;   17;    0;      ;      ;      
 646;   15;    0;      ;      ;      
 647;   29;    0;      ;      ;      
 648;   28;    0;      ;      ;      
 649;   13;    0;      ;      ;      
 650;   23;    0;      ;      ;      
 651;    9;    0;      ;      ;      
 652;   33;    0;      ;      ;      
 653;   33;    0;      ;      ;      
 654;   14;    0;      ;      ;      
 655;   22;    0;      ;      ;      
 656;   32;    0;      ;      ;      
 657;   11;    0;      ;      ;      
 658;   11;    0;      ;      ;      
 659;   12;    0;      ;      ;      
 660;   27;    0;      ;      ;      
 661;   21;    0;      ;      ;      
 662;   30;    0;      ;      ;      
 663;   19;    0;      ;      ;      
 664;   19;    0;      ;      ;      
 665;    8;    0;      ;      ;      
 666;   23;    0;      ;      ;      
 667;   22;    0;      ;      ;      
 668;   51;    0;      ;      ;      
 669;   23;    0;      ;      ;      
 670;   37;    0;      ;      ;      
 671;   16;    0;      ;      ;      
 672;   31;    0;      ;      ;      
 673;   13;    0;      ;      ;      
 674;   10;    0;      ;      ;      
 675;   19;    0;      ;      ;      
 676;   20;    0;      ;      ;      
 677;   34;    0;      ;      ;      
 678;   16;    0;      ;      ;      
 679;   18;    0;      ;      ;      
 680;   11;    0;      ;      ;      
 681;   16;    0;      ;      ;      
 682;   31;    0;      ;      ;      
 683;   41;    0;      ;      ;      
 684;   26;    0;      ;      ;      
 685;    7;    0;      ;      ;      
 686;   19;    0;      ;      ;      
 687;    7;    0;      ;      ;      
 688;   30;    0;      ;      ;      
 689;   11;    0;      ;      ;      
 690;   24;    0;      ;      ;      
 691;   21;    0;      ;      ;      
 692;   10;    0;      ;      ;      
 693;   11;    0;      ;      ;      
 694;   16;    0;      ;      ;      
 695;   21;    0;      ;      ;      
 696;   16;    0;      ;      ;      
 697;   17;    0;      ;      ;      
 698;   29;    0;      ;      ;      
 699;   32;    0;      ;      ;      
 700;   37;    0;      ;      ;      
 701;   11;    0;      ;      ;      
 702;   33;    0;      ;      ;      
 703;   14;    0;      ;      ;      
 704;   17;    0;      ;      ;      
 705;   25;    0;      ;      ;      
 706;   26;    0;      ;      ;      
 707;    8;    0;      ;      ;      
 708;   10;    0;      ;      ;      
 709;   17;    0;      ;      ;      
 710;    6;    0;      ;      ;      
 711;    7;    0;      ;      ;      
 712;   19;    0;      ;      ;      
 713;   16;    0;      ;      ;      
 714;   21;    0;      ;      ;      
 715;   17;    0;      ;      ;      
 716;    8;    0;      ;      ;      
 717;   10;    0;      ;      ;      
 718;    9;    0;      ;      ;      
 719;   27;    0;      ;      ;      
 720;   12;    0;      ;      ;      
 721;   10;    0;      ;      ;      
 722;   25;    0;      ;      ;      
 723;   24;    0;      ;      ;      
 724;   12;    0;      ;      ;      
 725;   29;    0;      ;      ;      
 726;   15;    0;      ;      ;      
 727;   17;    0;      ;      ;      
 728;   37;    0;      ;      ;      
 729;   10;    0;      ;      ;      
 730;   20;    0;      ;      ;      
 731;   24;    0;      ;      ;      
 732;    7;    0;      ;      ;      
 733;   16;    0;      ;      ;      
 734;   27;    0;      ;      ;      
 735;   21;    0;      ;      ;      
 736;   22;    0;      ;      ;      
 737;   14;    0;      ;      ;      
 738;   41;    0;      ;      ;      
 739;   29;    0;      ;      ;      
 740;   40;    0;      ;      ;      
 741;   16;    0;      ;      ;      
 742;   14;    0;      ;      ;      
 743;   12;    0;      ;      ;      
 744;   18;    0;      ;      ;      
 745;   18;    0;      ;      ;      
 746;   19;    0;      ;      ;      
 747;   19;    0;      ;      ;      
 748;   50;    0;      ;      ;      
 749;   16;    0;      ;      ;      
 750;   10;    0;      ;      ;      
 751;   16;    0;      ;      ;      
 752;   17;    0;      ;      ;      
 753;   20;    0;      ;      ;      
 754;   23;    0;      ;      ;      
 755;   26;    0;      ;      ;      
 756;   16;    0;      ;      ;      
 757;   16;    0;      ;      ;      
 758;   22;    0;      ;      ;      
 759;   35;    0;      ;      ;      
 760;   39;    0;      ;      ;      
 761;   15;    0;      ;      ;      
 762;   38;    0;      ;      ;      
 763;   16;    0;      ;      ;      
 764;   19;    0;      ;      ;      
 765;   18;    0;      ;      ;      
 766;   17;    0;      ;      ;      
 767;    7;    0;      ;      ;      
 768;   20;    0;      ;      ;      
 769;   60;    0;      ;      ;      
 770;   30;    0;      ;      ;      
 771;   13;    0;      ;      ;      
 772;   23;    0;      ;      ;      
 773;   22;    0;      ;      ;      
 774;   12;    0;      ;      ;      
 775;   49;    0;      ;      ;      
 776;   44;    0;      ;      ;      
 777;    9;    0;      ;      ;      
 778;   18;    0;      ;      ;      
 779;   43;    0;      ;      ;      
 780;   15;    0;      ;      ;      
 781;   20;    0;      ;      ;      
 782;   31;    0;      ;      ;      
 783;   30;    0;      ;      ;      
 784;   11;    0;      ;      ;      
 785;   37;    0;      ;      ;      
 786;   38;    0;      ;      ;      
 787;   45;    0;      ;      ;      
 788;   31;    0;      ;      ;      
 789;   26;    0;      ;      ;      
 790;   13;    0;      ;      ;      
 791;   19;    0;      ;      ;      
 792;   21;    0;      ;      ;      
 793;   23;    0;      ;      ;      
 794;   23;    0;      ;      ;      
 795;   25;    0;      ;      ;      
 796;   35;    0;      ;      ;      
 797;   17;    0;      ;      ;      
 798;   30;    0;      ;      ;      
 799;   12;    0;      ;      ;      
 800;   25;    0;      ;      ;      
 801;   24;    0;      ;      ;      
 802;   10;    0;      ;      ;      
 803;   15;    0;      ;      ;      
 804;   15;    0;      ;      ;      
 805;   16;    0;      ;      ;      
 806;   21;    0;      ;      ;      
 807;   19;    0;      ;      ;      
 808;   25;    0;      ;      ;      
 809;   13;    0;      ;      ;      
 810;   18;    0;      ;      ;      
 811;   17;    0;      ;      ;      
 812;   17;    0;      ;      ;      
 813;   27;    0;      ;      ;      
 814;   25;    0;      ;      ;      
 815;   35;    0;      ;      ;      
 816;    9;    0;      ;      ;      
 817;   23;    0;      ;      ;      
 818;   14;    0;      ;      ;      
 819;   26;    0;      ;      ;      
 820;   20;    0;      ;      ;      
 821;   25;    0;      ;      ;      
 822;   15;    0;      ;      ;      
 823;   12;    0;      ;      ;      
 824;   35;    0;      ;      ;      
 825;   35;    0;      ;      ;      
 826;   26;    0;      ;      ;      
 827;   21;    0;      ;      ;      
 828;   22;    0;      ;      ;      
 829;   34;    0;      ;      ;      
 830;   28;    0;      ;      ;      
 831;   29;    0;      ;      ;      
 832;    4;    0;      ;      ;      
 833;   23;    0;      ;      ;      
 834;   16;    0;      ;      ;      
 835;   18;    0;      ;      ;      
 836;   24;    0;      ;      ;      
 837;   11;    0;      ;      ;      
 838;   31;    0;      ;      ;      
 839;   23;    0;      ;      ;      
 840;   19;    0;      ;      ;      
 841;   13;    0;      ;      ;      
 842;   15;    0;      ;      ;      
 843;   20;    0;      ;      ;      
 844;   22;    0;      ;      ;      
 845;   22;    0;      ;      ;      
 846;   32;    0;      ;      ;      
 847;   19;    0;      ;      ;      
 848;   34;    0;      ;      ;      
 849;   19;    0;      ;      ;      
 850;   22;    0;      ;      ;      
 851;   31;    0;      ;      ;      
 852;   29;    0;      ;      ;      
 853;   26;    0;      ;      ;      
 854;   16;    0;      ;      ;      
 855;   26;    0;      ;      ;      
 856;   28;    0;      ;      ;      
 857;   24;    0;      ;      ;      
 858;   37;    0;      ;      ;      
 859;   15;    0;      ;      ;      
 860;   25;    0;      ;      ;      
 861;   20;    0;      ;      ;      
 862;   23;    0;      ;      ;      
 863;   20;    0;      ;      ;      
 864;   37;    0;      ;      ;      
 865;   23;    0;      ;      ;      
 866;   17;    0;      ;      ;      
 867;   43;    0;      ;      ;      
 868;   13;    0;      ;      ;      
 869;   34;    0;      ;      ;      
 870;   15;    0;      ;      ;      
 871;   29;    0;      ;      ;      
 872;   22;    0;      ;      ;      
 873;   40;    0;      ;      ;      
 874;   12;    0;      ;      ;      
 875;   14;    0;      ;      ;      
 876;   20;    0;      ;      ;      
 877;   14;    0;      ;      ;      
 878;   18;    0;      ;      ;      
 879;   24;    0;      ;      ;      
 880;   42;    0;      ;      ;      
 881;   19;    0;      ;      ;      
 882;   12;    0;      ;      ;      
 883;   41;    0;      ;      ;      
 884;   16;    0;      ;      ;      
 885;   17;    0;      ;      ;      
 886;   27;    0;      ;      ;      
 887;   26;    0;      ;      ;      
 888;   19;    0;      ;      ;      
 889;   11;    0;      ;      ;      
 890;   19;    0;      ;      ;      
 891;   14;    0;      ;      ;      
 892;   21;    0;      ;      ;      
 893;    7;    0;      ;      ;      
 894;   45;    0;      ;      ;      
 895;   31;    0;      ;      ;      
 896;   29;    0;      ;      ;      
 897;    7;    0;      ;      ;      
 898;   25;    0;      ;      ;      
 899;    7;    0;      ;      ;      
 900;   29;    0;      ;      ;      
 901;   22;    0;      ;      ;      
 902;   31;    0;      ;      ;      
 903;   11;    0;      ;      ;      
 904;   22;    0;      ;      ;      
 905;   23;    0;      ;      ;      
 906;   25;    0;      ;      ;      
 907;   12;    0;      ;      ;      
 908;   13;    0;      ;      ;      
 909;   21;    0;      ;      ;      
 910;   11;    0;      ;      ;      
 911;   15;    0;      ;      ;      
 912;    9;    0;      ;      ;      
 913;    7;    0;      ;      ;      
 914;   13;    0;      ;      ;      
 915;   27;    0;      ;      ;      
 916;   38;    0;      ;      ;      
 917;   36;    0;      ;      ;      
 918;   42;    0;      ;      ;      
 919;   24;    0;      ;      ;      
 920;    7;    0;      ;      ;      
 921;   24;    0;      ;      ;      
 922;   19;    0;      ;      ;      
 923;   21;    0;      ;      ;      
 924;   18;    0;      ;      ;      
 925;   13;    0;      ;      ;      
 926;   27;    0;      ;      ;      
 927;   22;    0;      ;      ;      
 928;   34;    0;      ;      ;      
 929;   30;    0;      ;      ;      
 930;   14;    0;      ;      ;      
 931;   39;    0;      ;      ;      
 932;   17;    0;      ;      ;      
 933;   10;    0;      ;      ;      
 934;   13;    0;      ;      ;      
 935;   30;    0;      ;      ;      
 936;   18;    0;      ;      ;      
 937;   46;    0;      ;      ;      
 938;   23;    0;      ;      ;      
 939;   15;    0;      ;      ;      
 940;   14;    0;      ;      ;      
 941;   16;    0;      ;      ;      
 942;   15;    0;      ;      ;      
 943;   25;    0;      ;      ;      
 944;   25;    0;      ;      ;      
 945;   18;    0;      ;      ;      
 946;   13;    0;      ;      ;      
 947;    9;    0;      ;      ;      
 948;   25;    0;      ;      ;      
 949;   14;    0;      ;      ;      
 950;   15;    0;      ;      ;      
 951;   20;    0;      ;      ;      
 952;   25;    0;      ;      ;      
 953;   15;    0;      ;      ;      
 954;   31;    0;      ;      ;      
 955;   22;    0;      ;      ;      
 956;   15;    0;      ;      ;      
 957;   22;    0;      ;      ;      
 958;   23;    0;      ;      ;      
 959;   26;    0;      ;      ;      
 960;   46;    0;      ;      ;      
 961;   39;    0;      ;      ;      
 962;   18;    0;      ;      ;      
 963;   33;    0;      ;      ;      
 964;    7;    0;      ;      ;      
 965;    8;    0;      ;      ;      
 966;   20;    0;      ;      ;      
 967;   36;    0;      ;      ;      
 968;   12;    0;      ;      ;      
 969;   34;    0;      ;      ;      
 970;   47;    0;      ;      ;      
 971;   28;    0;      ;      ;      
 972;   30;    0;      ;      ;      
 973;   41;    0;      ;      ;      
 974;   25;    0;      ;      ;      
 975;   24;    0;      ;      ;      
 976;   28;    0;      ;      ;      
 977;   18;    0;      ;      ;      
 978;   13;    0;      ;      ;      
 979;    9;    0;      ;      ;      
 980;   29;    0;      ;      ;      
 981;   12;    0;      ;      ;      
 982;   11;    0;      ;      ;      
 983;   22;    0;      ;      ;      
 984;   36;    0;      ;      ;      
 985;   43;    0;      ;      ;      
 986;   30;    0;      ;      ;      
 987;   21;    0;      ;      ;      
 988;   14;    0;      ;      ;      
 989;   18;    0;      ;      ;      
 990;   13;    0;      ;      ;      
 991;   25;    0;      ;      ;      
 992;   14;    0;      ;      ;      
 993;   22;    0;      ;      ;      
 994;   14;    0;      ;      ;      
 995;   21;    0;      ;      ;      
 996;   31;    0;      ;      ;      
 997;    4;    0;      ;      ;      
 998;   16;    0;      ;      ;      
 999;   13;    0;      ;      ;      
1000;   22;    0;      ;      ;      
