$Scenario: No intervention
    ; MFWS;MFWS;MFWS;MFWS;MFWS
Iteration;YrExt;   N;GeneDiv;Inbreed;nAlleles
   1;   51;    0;      ;      ;      
   2;   21;    0;      ;      ;      
   3;   25;    0;      ;      ;      
   4;   43;    0;      ;      ;      
   5;   77;    0;      ;      ;      
   6;     ;   39;0.0000;1.0000;1.00
   7;   35;    0;      ;      ;      
   8;   25;    0;      ;      ;      
   9;   56;    0;      ;      ;      
  10;   63;    0;      ;      ;      
  11;   59;    0;      ;      ;      
  12;   66;    0;      ;      ;      
  13;     ;    6;0.0000;1.0000;1.00
  14;   77;    0;      ;      ;      
  15;   54;    0;      ;      ;      
  16;   76;    0;      ;      ;      
  17;   57;    0;      ;      ;      
  18;   24;    0;      ;      ;      
  19;   36;    0;      ;      ;      
  20;   29;    0;      ;      ;      
  21;   14;    0;      ;      ;      
  22;   36;    0;      ;      ;      
  23;   22;    0;      ;      ;      
  24;   42;    0;      ;      ;      
  25;   46;    0;      ;      ;      
  26;   53;    0;      ;      ;      
  27;   77;    0;      ;      ;      
  28;    5;    0;      ;      ;      
  29;   77;    0;      ;      ;      
  30;   60;    0;      ;      ;      
  31;   86;    0;      ;      ;      
  32;   67;    0;      ;      ;      
  33;   21;    0;      ;      ;      
  34;   67;    0;      ;      ;      
  35;   20;    0;      ;      ;      
  36;   26;    0;      ;      ;      
  37;   38;    0;      ;      ;      
  38;   30;    0;      ;      ;      
  39;   75;    0;      ;      ;      
  40;   39;    0;      ;      ;      
  41;   46;    0;      ;      ;      
  42;    6;    0;      ;      ;      
  43;   65;    0;      ;      ;      
  44;   29;    0;      ;      ;      
  45;   52;    0;      ;      ;      
  46;   16;    0;      ;      ;      
  47;   42;    0;      ;      ;      
  48;   57;    0;      ;      ;      
  49;   36;    0;      ;      ;      
  50;   63;    0;      ;      ;      
  51;   36;    0;      ;      ;      
  52;   11;    0;      ;      ;      
  53;   62;    0;      ;      ;      
  54;   69;    0;      ;      ;      
  55;   42;    0;      ;      ;      
  56;   26;    0;      ;      ;      
  57;   10;    0;      ;      ;      
  58;   22;    0;      ;      ;      
  59;   62;    0;      ;      ;      
  60;   42;    0;      ;      ;      
  61;   62;    0;      ;      ;      
  62;   24;    0;      ;      ;      
  63;   86;    0;      ;      ;      
  64;   50;    0;      ;      ;      
  65;   65;    0;      ;      ;      
  66;   54;    0;      ;      ;      
  67;   50;    0;      ;      ;      
  68;   58;    0;      ;      ;      
  69;   56;    0;      ;      ;      
  70;   53;    0;      ;      ;      
  71;    6;    0;      ;      ;      
  72;   77;    0;      ;      ;      
  73;   53;    0;      ;      ;      
  74;   46;    0;      ;      ;      
  75;   56;    0;      ;      ;      
  76;   74;    0;      ;      ;      
  77;   72;    0;      ;      ;      
  78;   61;    0;      ;      ;      
  79;   62;    0;      ;      ;      
  80;   47;    0;      ;      ;      
  81;   11;    0;      ;      ;      
  82;   79;    0;      ;      ;      
  83;   70;    0;      ;      ;      
  84;   14;    0;      ;      ;      
  85;   33;    0;      ;      ;      
  86;   63;    0;      ;      ;      
  87;   50;    0;      ;      ;      
  88;   82;    0;      ;      ;      
  89;   51;    0;      ;      ;      
  90;   48;    0;      ;      ;      
  91;   28;    0;      ;      ;      
  92;   21;    0;      ;      ;      
  93;   41;    0;      ;      ;      
  94;   27;    0;      ;      ;      
  95;   50;    0;      ;      ;      
  96;   66;    0;      ;      ;      
  97;   25;    0;      ;      ;      
  98;   32;    0;      ;      ;      
  99;   42;    0;      ;      ;      
 100;   70;    0;      ;      ;      
 101;   16;    0;      ;      ;      
 102;   22;    0;      ;      ;      
 103;   33;    0;      ;      ;      
 104;   43;    0;      ;      ;      
 105;   49;    0;      ;      ;      
 106;   61;    0;      ;      ;      
 107;   72;    0;      ;      ;      
 108;   72;    0;      ;      ;      
 109;   72;    0;      ;      ;      
 110;   67;    0;      ;      ;      
 111;   56;    0;      ;      ;      
 112;   52;    0;      ;      ;      
 113;   69;    0;      ;      ;      
 114;   60;    0;      ;      ;      
 115;   58;    0;      ;      ;      
 116;    4;    0;      ;      ;      
 117;   64;    0;      ;      ;      
 118;   62;    0;      ;      ;      
 119;   55;    0;      ;      ;      
 120;   71;    0;      ;      ;      
 121;   75;    0;      ;      ;      
 122;   70;    0;      ;      ;      
 123;   49;    0;      ;      ;      
 124;   82;    0;      ;      ;      
 125;   57;    0;      ;      ;      
 126;   76;    0;      ;      ;      
 127;   17;    0;      ;      ;      
 128;   42;    0;      ;      ;      
 129;   52;    0;      ;      ;      
 130;   43;    0;      ;      ;      
 131;    9;    0;      ;      ;      
 132;   42;    0;      ;      ;      
 133;   28;    0;      ;      ;      
 134;     ;    7;0.0000;1.0000;1.00
 135;   27;    0;      ;      ;      
 136;   72;    0;      ;      ;      
 137;   63;    0;      ;      ;      
 138;   52;    0;      ;      ;      
 139;   60;    0;      ;      ;      
 140;   60;    0;      ;      ;      
 141;   95;    0;      ;      ;      
 142;   87;    0;      ;      ;      
 143;    9;    0;      ;      ;      
 144;   35;    0;      ;      ;      
 145;   55;    0;      ;      ;      
 146;   25;    0;      ;      ;      
 147;   58;    0;      ;      ;      
 148;   54;    0;      ;      ;      
 149;   35;    0;      ;      ;      
 150;   55;    0;      ;      ;      
 151;   62;    0;      ;      ;      
 152;   60;    0;      ;      ;      
 153;   59;    0;      ;      ;      
 154;   89;    0;      ;      ;      
 155;   27;    0;      ;      ;      
 156;   34;    0;      ;      ;      
 157;   50;    0;      ;      ;      
 158;   76;    0;      ;      ;      
 159;   67;    0;      ;      ;      
 160;   25;    0;      ;      ;      
 161;   17;    0;      ;      ;      
 162;   44;    0;      ;      ;      
 163;   54;    0;      ;      ;      
 164;   13;    0;      ;      ;      
 165;   51;    0;      ;      ;      
 166;   84;    0;      ;      ;      
 167;   74;    0;      ;      ;      
 168;   33;    0;      ;      ;      
 169;   72;    0;      ;      ;      
 170;   88;    0;      ;      ;      
 171;    6;    0;      ;      ;      
 172;   66;    0;      ;      ;      
 173;   29;    0;      ;      ;      
 174;   47;    0;      ;      ;      
 175;   71;    0;      ;      ;      
 176;   54;    0;      ;      ;      
 177;   93;    0;      ;      ;      
 178;   19;    0;      ;      ;      
 179;   21;    0;      ;      ;      
 180;   56;    0;      ;      ;      
 181;   59;    0;      ;      ;      
 182;   67;    0;      ;      ;      
 183;   61;    0;      ;      ;      
 184;   42;    0;      ;      ;      
 185;   53;    0;      ;      ;      
 186;   35;    0;      ;      ;      
 187;   80;    0;      ;      ;      
 188;   27;    0;      ;      ;      
 189;   64;    0;      ;      ;      
 190;   82;    0;      ;      ;      
 191;   18;    0;      ;      ;      
 192;   45;    0;      ;      ;      
 193;   31;    0;      ;      ;      
 194;   49;    0;      ;      ;      
 195;   72;    0;      ;      ;      
 196;   59;    0;      ;      ;      
 197;   39;    0;      ;      ;      
 198;   19;    0;      ;      ;      
 199;   31;    0;      ;      ;      
 200;   32;    0;      ;      ;      
 201;   24;    0;      ;      ;      
 202;   81;    0;      ;      ;      
 203;   52;    0;      ;      ;      
 204;   37;    0;      ;      ;      
 205;   32;    0;      ;      ;      
 206;   91;    0;      ;      ;      
 207;   51;    0;      ;      ;      
 208;   36;    0;      ;      ;      
 209;    5;    0;      ;      ;      
 210;   56;    0;      ;      ;      
 211;   54;    0;      ;      ;      
 212;   56;    0;      ;      ;      
 213;    9;    0;      ;      ;      
 214;   55;    0;      ;      ;      
 215;   80;    0;      ;      ;      
 216;   21;    0;      ;      ;      
 217;   23;    0;      ;      ;      
 218;   61;    0;      ;      ;      
 219;   78;    0;      ;      ;      
 220;   48;    0;      ;      ;      
 221;   80;    0;      ;      ;      
 222;   77;    0;      ;      ;      
 223;   24;    0;      ;      ;      
 224;   26;    0;      ;      ;      
 225;   65;    0;      ;      ;      
 226;   47;    0;      ;      ;      
 227;   35;    0;      ;      ;      
 228;   11;    0;      ;      ;      
 229;   24;    0;      ;      ;      
 230;   70;    0;      ;      ;      
 231;    4;    0;      ;      ;      
 232;   42;    0;      ;      ;      
 233;    8;    0;      ;      ;      
 234;   55;    0;      ;      ;      
 235;   62;    0;      ;      ;      
 236;   18;    0;      ;      ;      
 237;   32;    0;      ;      ;      
 238;   58;    0;      ;      ;      
 239;   63;    0;      ;      ;      
 240;   43;    0;      ;      ;      
 241;   53;    0;      ;      ;      
 242;   81;    0;      ;      ;      
 243;   12;    0;      ;      ;      
 244;   48;    0;      ;      ;      
 245;   44;    0;      ;      ;      
 246;   38;    0;      ;      ;      
 247;   58;    0;      ;      ;      
 248;   63;    0;      ;      ;      
 249;   45;    0;      ;      ;      
 250;   50;    0;      ;      ;      
 251;   23;    0;      ;      ;      
 252;   75;    0;      ;      ;      
 253;   42;    0;      ;      ;      
 254;   71;    0;      ;      ;      
 255;   77;    0;      ;      ;      
 256;   49;    0;      ;      ;      
 257;   44;    0;      ;      ;      
 258;   66;    0;      ;      ;      
 259;   53;    0;      ;      ;      
 260;   50;    0;      ;      ;      
 261;   51;    0;      ;      ;      
 262;   67;    0;      ;      ;      
 263;   51;    0;      ;      ;      
 264;   75;    0;      ;      ;      
 265;   89;    0;      ;      ;      
 266;   70;    0;      ;      ;      
 267;    5;    0;      ;      ;      
 268;   46;    0;      ;      ;      
 269;   39;    0;      ;      ;      
 270;   25;    0;      ;      ;      
 271;   72;    0;      ;      ;      
 272;   97;    0;      ;      ;      
 273;   10;    0;      ;      ;      
 274;   27;    0;      ;      ;      
 275;   51;    0;      ;      ;      
 276;   50;    0;      ;      ;      
 277;   67;    0;      ;      ;      
 278;   50;    0;      ;      ;      
 279;   33;    0;      ;      ;      
 280;   43;    0;      ;      ;      
 281;   46;    0;      ;      ;      
 282;   33;    0;      ;      ;      
 283;    8;    0;      ;      ;      
 284;   56;    0;      ;      ;      
 285;   57;    0;      ;      ;      
 286;   77;    0;      ;      ;      
 287;   52;    0;      ;      ;      
 288;   68;    0;      ;      ;      
 289;   49;    0;      ;      ;      
 290;   53;    0;      ;      ;      
 291;   73;    0;      ;      ;      
 292;   29;    0;      ;      ;      
 293;   54;    0;      ;      ;      
 294;   18;    0;      ;      ;      
 295;   64;    0;      ;      ;      
 296;   74;    0;      ;      ;      
 297;   54;    0;      ;      ;      
 298;   40;    0;      ;      ;      
 299;   25;    0;      ;      ;      
 300;   27;    0;      ;      ;      
 301;   42;    0;      ;      ;      
 302;   45;    0;      ;      ;      
 303;   32;    0;      ;      ;      
 304;   94;    0;      ;      ;      
 305;   33;    0;      ;      ;      
 306;   61;    0;      ;      ;      
 307;   38;    0;      ;      ;      
 308;   83;    0;      ;      ;      
 309;   42;    0;      ;      ;      
 310;   62;    0;      ;      ;      
 311;   49;    0;      ;      ;      
 312;   71;    0;      ;      ;      
 313;   54;    0;      ;      ;      
 314;   91;    0;      ;      ;      
 315;   63;    0;      ;      ;      
 316;   63;    0;      ;      ;      
 317;   92;    0;      ;      ;      
 318;   53;    0;      ;      ;      
 319;   65;    0;      ;      ;      
 320;   90;    0;      ;      ;      
 321;   75;    0;      ;      ;      
 322;   50;    0;      ;      ;      
 323;   68;    0;      ;      ;      
 324;   83;    0;      ;      ;      
 325;   49;    0;      ;      ;      
 326;   12;    0;      ;      ;      
 327;   58;    0;      ;      ;      
 328;   20;    0;      ;      ;      
 329;   35;    0;      ;      ;      
 330;   50;    0;      ;      ;      
 331;   55;    0;      ;      ;      
 332;   82;    0;      ;      ;      
 333;   60;    0;      ;      ;      
 334;   61;    0;      ;      ;      
 335;   21;    0;      ;      ;      
 336;   59;    0;      ;      ;      
 337;   37;    0;      ;      ;      
 338;   27;    0;      ;      ;      
 339;   63;    0;      ;      ;      
 340;   90;    0;      ;      ;      
 341;   66;    0;      ;      ;      
 342;   70;    0;      ;      ;      
 343;   47;    0;      ;      ;      
 344;   45;    0;      ;      ;      
 345;   58;    0;      ;      ;      
 346;   52;    0;      ;      ;      
 347;   47;    0;      ;      ;      
 348;   40;    0;      ;      ;      
 349;    9;    0;      ;      ;      
 350;   30;    0;      ;      ;      
 351;   53;    0;      ;      ;      
 352;   31;    0;      ;      ;      
 353;   96;    0;      ;      ;      
 354;   66;    0;      ;      ;      
 355;   48;    0;      ;      ;      
 356;   61;    0;      ;      ;      
 357;   66;    0;      ;      ;      
 358;   60;    0;      ;      ;      
 359;   87;    0;      ;      ;      
 360;   69;    0;      ;      ;      
 361;   51;    0;      ;      ;      
 362;   45;    0;      ;      ;      
 363;   36;    0;      ;      ;      
 364;   65;    0;      ;      ;      
 365;   43;    0;      ;      ;      
 366;   45;    0;      ;      ;      
 367;   54;    0;      ;      ;      
 368;   48;    0;      ;      ;      
 369;   38;    0;      ;      ;      
 370;   12;    0;      ;      ;      
 371;   98;    2;      ;      ;      
 372;   13;    0;      ;      ;      
 373;   47;    0;      ;      ;      
 374;   49;    0;      ;      ;      
 375;   68;    0;      ;      ;      
 376;   85;    0;      ;      ;      
 377;   14;    0;      ;      ;      
 378;   71;    0;      ;      ;      
 379;   36;    0;      ;      ;      
 380;   45;    0;      ;      ;      
 381;   38;    0;      ;      ;      
 382;    9;    0;      ;      ;      
 383;   62;    0;      ;      ;      
 384;   38;    0;      ;      ;      
 385;   29;    0;      ;      ;      
 386;   32;    0;      ;      ;      
 387;   57;    0;      ;      ;      
 388;   58;    0;      ;      ;      
 389;   35;    0;      ;      ;      
 390;   46;    0;      ;      ;      
 391;   48;    0;      ;      ;      
 392;   61;    0;      ;      ;      
 393;   50;    0;      ;      ;      
 394;   29;    0;      ;      ;      
 395;   79;    0;      ;      ;      
 396;   43;    0;      ;      ;      
 397;   62;    0;      ;      ;      
 398;   51;    0;      ;      ;      
 399;   81;    0;      ;      ;      
 400;   82;    0;      ;      ;      
 401;   16;    0;      ;      ;      
 402;   25;    0;      ;      ;      
 403;   60;    0;      ;      ;      
 404;   65;    0;      ;      ;      
 405;   70;    0;      ;      ;      
 406;   53;    0;      ;      ;      
 407;     ;    7;0.0000;1.0000;1.00
 408;   16;    0;      ;      ;      
 409;   92;    0;      ;      ;      
 410;   24;    0;      ;      ;      
 411;   48;    0;      ;      ;      
 412;   64;    0;      ;      ;      
 413;   51;    0;      ;      ;      
 414;   85;    0;      ;      ;      
 415;   79;    0;      ;      ;      
 416;   37;    0;      ;      ;      
 417;   64;    0;      ;      ;      
 418;   63;    0;      ;      ;      
 419;   64;    0;      ;      ;      
 420;   37;    0;      ;      ;      
 421;   29;    0;      ;      ;      
 422;   87;    0;      ;      ;      
 423;   82;    0;      ;      ;      
 424;   52;    0;      ;      ;      
 425;   76;    0;      ;      ;      
 426;   68;    0;      ;      ;      
 427;   55;    0;      ;      ;      
 428;   40;    0;      ;      ;      
 429;   20;    0;      ;      ;      
 430;   43;    0;      ;      ;      
 431;    8;    0;      ;      ;      
 432;   99;    1;      ;      ;      
 433;   54;    0;      ;      ;      
 434;   26;    0;      ;      ;      
 435;   69;    0;      ;      ;      
 436;   60;    0;      ;      ;      
 437;   42;    0;      ;      ;      
 438;   19;    0;      ;      ;      
 439;   30;    0;      ;      ;      
 440;   89;    0;      ;      ;      
 441;   50;    0;      ;      ;      
 442;   23;    0;      ;      ;      
 443;   56;    0;      ;      ;      
 444;   65;    0;      ;      ;      
 445;   50;    0;      ;      ;      
 446;   40;    0;      ;      ;      
 447;   31;    0;      ;      ;      
 448;   26;    0;      ;      ;      
 449;   71;    0;      ;      ;      
 450;   59;    0;      ;      ;      
 451;   29;    0;      ;      ;      
 452;   29;    0;      ;      ;      
 453;    7;    0;      ;      ;      
 454;   70;    0;      ;      ;      
 455;   33;    0;      ;      ;      
 456;   36;    0;      ;      ;      
 457;   79;    0;      ;      ;      
 458;   27;    0;      ;      ;      
 459;   63;    0;      ;      ;      
 460;   48;    0;      ;      ;      
 461;   28;    0;      ;      ;      
 462;   52;    0;      ;      ;      
 463;   58;    0;      ;      ;      
 464;   74;    0;      ;      ;      
 465;   65;    0;      ;      ;      
 466;   41;    0;      ;      ;      
 467;   92;    0;      ;      ;      
 468;   22;    0;      ;      ;      
 469;   67;    0;      ;      ;      
 470;   80;    0;      ;      ;      
 471;   81;    0;      ;      ;      
 472;   76;    0;      ;      ;      
 473;   16;    0;      ;      ;      
 474;   61;    0;      ;      ;      
 475;   67;    0;      ;      ;      
 476;   41;    0;      ;      ;      
 477;   42;    0;      ;      ;      
 478;   57;    0;      ;      ;      
 479;   78;    0;      ;      ;      
 480;   52;    0;      ;      ;      
 481;   43;    0;      ;      ;      
 482;   68;    0;      ;      ;      
 483;   66;    0;      ;      ;      
 484;   59;    0;      ;      ;      
 485;   71;    0;      ;      ;      
 486;   20;    0;      ;      ;      
 487;   41;    0;      ;      ;      
 488;   23;    0;      ;      ;      
 489;   65;    0;      ;      ;      
 490;   34;    0;      ;      ;      
 491;   45;    0;      ;      ;      
 492;   51;    0;      ;      ;      
 493;   60;    0;      ;      ;      
 494;   67;    0;      ;      ;      
 495;   38;    0;      ;      ;      
 496;   60;    0;      ;      ;      
 497;   40;    0;      ;      ;      
 498;   46;    0;      ;      ;      
 499;   71;    0;      ;      ;      
 500;   53;    0;      ;      ;      
 501;   75;    0;      ;      ;      
 502;   23;    0;      ;      ;      
 503;     ;    4;0.0000;1.0000;1.00
 504;   53;    0;      ;      ;      
 505;   68;    0;      ;      ;      
 506;   22;    0;      ;      ;      
 507;   82;    0;      ;      ;      
 508;   38;    0;      ;      ;      
 509;   63;    0;      ;      ;      
 510;   53;    0;      ;      ;      
 511;   27;    0;      ;      ;      
 512;   37;    0;      ;      ;      
 513;   94;    0;      ;      ;      
 514;   15;    0;      ;      ;      
 515;   37;    0;      ;      ;      
 516;   93;    0;      ;      ;      
 517;   82;    0;      ;      ;      
 518;   60;    0;      ;      ;      
 519;   83;    0;      ;      ;      
 520;   35;    0;      ;      ;      
 521;   32;    0;      ;      ;      
 522;   16;    0;      ;      ;      
 523;   39;    0;      ;      ;      
 524;   11;    0;      ;      ;      
 525;   63;    0;      ;      ;      
 526;   65;    0;      ;      ;      
 527;   60;    0;      ;      ;      
 528;   40;    0;      ;      ;      
 529;   52;    0;      ;      ;      
 530;   26;    0;      ;      ;      
 531;   22;    0;      ;      ;      
 532;   56;    0;      ;      ;      
 533;   80;    0;      ;      ;      
 534;   87;    0;      ;      ;      
 535;   84;    0;      ;      ;      
 536;   47;    0;      ;      ;      
 537;   46;    0;      ;      ;      
 538;   69;    0;      ;      ;      
 539;   42;    0;      ;      ;      
 540;   58;    0;      ;      ;      
 541;   60;    0;      ;      ;      
 542;   78;    0;      ;      ;      
 543;   75;    0;      ;      ;      
 544;  100;    1;      ;      ;      
 545;   51;    0;      ;      ;      
 546;   46;    0;      ;      ;      
 547;   11;    0;      ;      ;      
 548;   34;    0;      ;      ;      
 549;   50;    0;      ;      ;      
 550;   83;    0;      ;      ;      
 551;   65;    0;      ;      ;      
 552;   54;    0;      ;      ;      
 553;   66;    0;      ;      ;      
 554;   91;    0;      ;      ;      
 555;   51;    0;      ;      ;      
 556;    7;    0;      ;      ;      
 557;   25;    0;      ;      ;      
 558;   71;    0;      ;      ;      
 559;   36;    0;      ;      ;      
 560;   72;    0;      ;      ;      
 561;   63;    0;      ;      ;      
 562;   60;    0;      ;      ;      
 563;   67;    0;      ;      ;      
 564;   49;    0;      ;      ;      
 565;   72;    0;      ;      ;      
 566;   51;    0;      ;      ;      
 567;   11;    0;      ;      ;      
 568;   63;    0;      ;      ;      
 569;   53;    0;      ;      ;      
 570;   78;    0;      ;      ;      
 571;   88;    0;      ;      ;      
 572;   31;    0;      ;      ;      
 573;   19;    0;      ;      ;      
 574;   19;    0;      ;      ;      
 575;   57;    0;      ;      ;      
 576;   65;    0;      ;      ;      
 577;   87;    0;      ;      ;      
 578;   58;    0;      ;      ;      
 579;   73;    0;      ;      ;      
 580;   74;    0;      ;      ;      
 581;   20;    0;      ;      ;      
 582;   58;    0;      ;      ;      
 583;   62;    0;      ;      ;      
 584;   86;    0;      ;      ;      
 585;   48;    0;      ;      ;      
 586;   64;    0;      ;      ;      
 587;   81;    0;      ;      ;      
 588;   58;    0;      ;      ;      
 589;   73;    0;      ;      ;      
 590;   46;    0;      ;      ;      
 591;   90;    0;      ;      ;      
 592;   52;    0;      ;      ;      
 593;   19;    0;      ;      ;      
 594;   58;    0;      ;      ;      
 595;   44;    0;      ;      ;      
 596;   67;    0;      ;      ;      
 597;   28;    0;      ;      ;      
 598;   69;    0;      ;      ;      
 599;   50;    0;      ;      ;      
 600;   46;    0;      ;      ;      
 601;   61;    0;      ;      ;      
 602;   26;    0;      ;      ;      
 603;   49;    0;      ;      ;      
 604;   51;    0;      ;      ;      
 605;     ;    7;0.4592;0.5714;2.00
 606;   15;    0;      ;      ;      
 607;   53;    0;      ;      ;      
 608;   55;    0;      ;      ;      
 609;   74;    0;      ;      ;      
 610;   50;    0;      ;      ;      
 611;   47;    0;      ;      ;      
 612;   57;    0;      ;      ;      
 613;   65;    0;      ;      ;      
 614;   63;    0;      ;      ;      
 615;   49;    0;      ;      ;      
 616;   18;    0;      ;      ;      
 617;   31;    0;      ;      ;      
 618;   53;    0;      ;      ;      
 619;   55;    0;      ;      ;      
 620;   60;    0;      ;      ;      
 621;   72;    0;      ;      ;      
 622;   51;    0;      ;      ;      
 623;     ;    3;0.0000;1.0000;1.00
 624;   41;    0;      ;      ;      
 625;   48;    0;      ;      ;      
 626;   48;    0;      ;      ;      
 627;   19;    0;      ;      ;      
 628;   59;    0;      ;      ;      
 629;   69;    0;      ;      ;      
 630;   68;    0;      ;      ;      
 631;   58;    0;      ;      ;      
 632;   52;    0;      ;      ;      
 633;   19;    0;      ;      ;      
 634;   24;    0;      ;      ;      
 635;   48;    0;      ;      ;      
 636;   71;    0;      ;      ;      
 637;   79;    0;      ;      ;      
 638;   62;    0;      ;      ;      
 639;   82;    0;      ;      ;      
 640;   59;    0;      ;      ;      
 641;    5;    0;      ;      ;      
 642;   81;    0;      ;      ;      
 643;   63;    0;      ;      ;      
 644;   77;    0;      ;      ;      
 645;   55;    0;      ;      ;      
 646;     ;   11;0.0000;1.0000;1.00
 647;   65;    0;      ;      ;      
 648;   19;    0;      ;      ;      
 649;   12;    0;      ;      ;      
 650;   69;    0;      ;      ;      
 651;   14;    0;      ;      ;      
 652;     ;   15;0.0644;0.9333;2.00
 653;   22;    0;      ;      ;      
 654;   48;    0;      ;      ;      
 655;   74;    0;      ;      ;      
 656;   68;    0;      ;      ;      
 657;   42;    0;      ;      ;      
 658;   54;    0;      ;      ;      
 659;   58;    0;      ;      ;      
 660;   89;    0;      ;      ;      
 661;   39;    0;      ;      ;      
 662;   27;    0;      ;      ;      
 663;   24;    0;      ;      ;      
 664;   48;    0;      ;      ;      
 665;   40;    0;      ;      ;      
 666;   38;    0;      ;      ;      
 667;   58;    0;      ;      ;      
 668;   14;    0;      ;      ;      
 669;   69;    0;      ;      ;      
 670;   85;    0;      ;      ;      
 671;   23;    0;      ;      ;      
 672;   68;    0;      ;      ;      
 673;   10;    0;      ;      ;      
 674;   70;    0;      ;      ;      
 675;   70;    0;      ;      ;      
 676;   26;    0;      ;      ;      
 677;    8;    0;      ;      ;      
 678;   21;    0;      ;      ;      
 679;   32;    0;      ;      ;      
 680;   38;    0;      ;      ;      
 681;   50;    0;      ;      ;      
 682;   36;    0;      ;      ;      
 683;   24;    0;      ;      ;      
 684;    5;    0;      ;      ;      
 685;   46;    0;      ;      ;      
 686;   95;    0;      ;      ;      
 687;   96;    0;      ;      ;      
 688;   35;    0;      ;      ;      
 689;   79;    0;      ;      ;      
 690;   43;    0;      ;      ;      
 691;   28;    0;      ;      ;      
 692;   51;    0;      ;      ;      
 693;   69;    0;      ;      ;      
 694;   25;    0;      ;      ;      
 695;   81;    0;      ;      ;      
 696;   66;    0;      ;      ;      
 697;   74;    0;      ;      ;      
 698;   32;    0;      ;      ;      
 699;   84;    0;      ;      ;      
 700;   30;    0;      ;      ;      
 701;   55;    0;      ;      ;      
 702;   29;    0;      ;      ;      
 703;   56;    0;      ;      ;      
 704;   78;    0;      ;      ;      
 705;   69;    0;      ;      ;      
 706;   50;    0;      ;      ;      
 707;   42;    0;      ;      ;      
 708;   69;    0;      ;      ;      
 709;   27;    0;      ;      ;      
 710;   73;    0;      ;      ;      
 711;   51;    0;      ;      ;      
 712;   28;    0;      ;      ;      
 713;   79;    0;      ;      ;      
 714;   66;    0;      ;      ;      
 715;   69;    0;      ;      ;      
 716;   59;    0;      ;      ;      
 717;   74;    0;      ;      ;      
 718;   74;    0;      ;      ;      
 719;   31;    0;      ;      ;      
 720;   63;    0;      ;      ;      
 721;   53;    0;      ;      ;      
 722;   49;    0;      ;      ;      
 723;   61;    0;      ;      ;      
 724;   63;    0;      ;      ;      
 725;   24;    0;      ;      ;      
 726;   70;    0;      ;      ;      
 727;  100;    1;      ;      ;      
 728;   14;    0;      ;      ;      
 729;   82;    0;      ;      ;      
 730;   15;    0;      ;      ;      
 731;   47;    0;      ;      ;      
 732;   58;    0;      ;      ;      
 733;   25;    0;      ;      ;      
 734;   77;    0;      ;      ;      
 735;   68;    0;      ;      ;      
 736;   81;    0;      ;      ;      
 737;   61;    0;      ;      ;      
 738;   39;    0;      ;      ;      
 739;   31;    0;      ;      ;      
 740;   67;    0;      ;      ;      
 741;   32;    0;      ;      ;      
 742;   26;    0;      ;      ;      
 743;     ;    5;0.4800;0.6000;2.00
 744;   91;    0;      ;      ;      
 745;   56;    0;      ;      ;      
 746;   30;    0;      ;      ;      
 747;   77;    0;      ;      ;      
 748;   72;    0;      ;      ;      
 749;   87;    0;      ;      ;      
 750;   24;    0;      ;      ;      
 751;   64;    0;      ;      ;      
 752;   37;    0;      ;      ;      
 753;   54;    0;      ;      ;      
 754;   37;    0;      ;      ;      
 755;   37;    0;      ;      ;      
 756;     ;    6;0.0000;1.0000;1.00
 757;   53;    0;      ;      ;      
 758;   82;    0;      ;      ;      
 759;   66;    0;      ;      ;      
 760;   28;    0;      ;      ;      
 761;   60;    0;      ;      ;      
 762;   54;    0;      ;      ;      
 763;   91;    0;      ;      ;      
 764;   54;    0;      ;      ;      
 765;   56;    0;      ;      ;      
 766;   10;    0;      ;      ;      
 767;   34;    0;      ;      ;      
 768;   48;    0;      ;      ;      
 769;   49;    0;      ;      ;      
 770;   96;    0;      ;      ;      
 771;   61;    0;      ;      ;      
 772;   81;    0;      ;      ;      
 773;   67;    0;      ;      ;      
 774;   46;    0;      ;      ;      
 775;   60;    0;      ;      ;      
 776;   58;    0;      ;      ;      
 777;   47;    0;      ;      ;      
 778;   63;    0;      ;      ;      
 779;   71;    0;      ;      ;      
 780;   22;    0;      ;      ;      
 781;   99;    1;      ;      ;      
 782;   76;    0;      ;      ;      
 783;   51;    0;      ;      ;      
 784;   66;    0;      ;      ;      
 785;   61;    0;      ;      ;      
 786;   38;    0;      ;      ;      
 787;   29;    0;      ;      ;      
 788;   76;    0;      ;      ;      
 789;   62;    0;      ;      ;      
 790;   23;    0;      ;      ;      
 791;   78;    0;      ;      ;      
 792;   41;    0;      ;      ;      
 793;   86;    0;      ;      ;      
 794;   43;    0;      ;      ;      
 795;   47;    0;      ;      ;      
 796;   51;    0;      ;      ;      
 797;   39;    0;      ;      ;      
 798;   47;    0;      ;      ;      
 799;   48;    0;      ;      ;      
 800;   29;    0;      ;      ;      
 801;   69;    0;      ;      ;      
 802;   72;    0;      ;      ;      
 803;   40;    0;      ;      ;      
 804;   43;    0;      ;      ;      
 805;   70;    0;      ;      ;      
 806;   12;    0;      ;      ;      
 807;   81;    0;      ;      ;      
 808;   48;    0;      ;      ;      
 809;   28;    0;      ;      ;      
 810;    4;    0;      ;      ;      
 811;   59;    0;      ;      ;      
 812;   56;    0;      ;      ;      
 813;   13;    0;      ;      ;      
 814;   44;    0;      ;      ;      
 815;   33;    0;      ;      ;      
 816;   38;    0;      ;      ;      
 817;   27;    0;      ;      ;      
 818;   40;    0;      ;      ;      
 819;   82;    0;      ;      ;      
 820;   53;    0;      ;      ;      
 821;   69;    0;      ;      ;      
 822;   40;    0;      ;      ;      
 823;   34;    0;      ;      ;      
 824;   71;    0;      ;      ;      
 825;   34;    0;      ;      ;      
 826;   55;    0;      ;      ;      
 827;   27;    0;      ;      ;      
 828;   33;    0;      ;      ;      
 829;   47;    0;      ;      ;      
 830;   56;    0;      ;      ;      
 831;   18;    0;      ;      ;      
 832;   24;    0;      ;      ;      
 833;   31;    0;      ;      ;      
 834;   55;    0;      ;      ;      
 835;   39;    0;      ;      ;      
 836;   69;    0;      ;      ;      
 837;   66;    0;      ;      ;      
 838;   51;    0;      ;      ;      
 839;   73;    0;      ;      ;      
 840;   40;    0;      ;      ;      
 841;   88;    0;      ;      ;      
 842;   70;    0;      ;      ;      
 843;   11;    0;      ;      ;      
 844;   58;    0;      ;      ;      
 845;   14;    0;      ;      ;      
 846;   78;    0;      ;      ;      
 847;   27;    0;      ;      ;      
 848;   71;    0;      ;      ;      
 849;   27;    0;      ;      ;      
 850;   37;    0;      ;      ;      
 851;   65;    0;      ;      ;      
 852;   77;    0;      ;      ;      
 853;   66;    0;      ;      ;      
 854;   51;    0;      ;      ;      
 855;   44;    0;      ;      ;      
 856;   68;    0;      ;      ;      
 857;   67;    0;      ;      ;      
 858;   23;    0;      ;      ;      
 859;   89;    0;      ;      ;      
 860;   59;    0;      ;      ;      
 861;   42;    0;      ;      ;      
 862;   59;    0;      ;      ;      
 863;   31;    0;      ;      ;      
 864;   50;    0;      ;      ;      
 865;   61;    0;      ;      ;      
 866;   38;    0;      ;      ;      
 867;   95;    0;      ;      ;      
 868;   37;    0;      ;      ;      
 869;   34;    0;      ;      ;      
 870;   55;    0;      ;      ;      
 871;   44;    0;      ;      ;      
 872;   35;    0;      ;      ;      
 873;   70;    0;      ;      ;      
 874;   28;    0;      ;      ;      
 875;   66;    0;      ;      ;      
 876;   24;    0;      ;      ;      
 877;   77;    0;      ;      ;      
 878;   22;    0;      ;      ;      
 879;    8;    0;      ;      ;      
 880;   59;    0;      ;      ;      
 881;   81;    0;      ;      ;      
 882;   54;    0;      ;      ;      
 883;   41;    0;      ;      ;      
 884;   52;    0;      ;      ;      
 885;   43;    0;      ;      ;      
 886;   68;    0;      ;      ;      
 887;   47;    0;      ;      ;      
 888;   26;    0;      ;      ;      
 889;   62;    0;      ;      ;      
 890;   37;    0;      ;      ;      
 891;   80;    0;      ;      ;      
 892;   87;    0;      ;      ;      
 893;   49;    0;      ;      ;      
 894;   53;    0;      ;      ;      
 895;   76;    0;      ;      ;      
 896;   75;    0;      ;      ;      
 897;   14;    0;      ;      ;      
 898;   44;    0;      ;      ;      
 899;   34;    0;      ;      ;      
 900;   50;    0;      ;      ;      
 901;   17;    0;      ;      ;      
 902;   30;    0;      ;      ;      
 903;   68;    0;      ;      ;      
 904;   15;    0;      ;      ;      
 905;   23;    0;      ;      ;      
 906;   26;    0;      ;      ;      
 907;   79;    0;      ;      ;      
 908;   53;    0;      ;      ;      
 909;   23;    0;      ;      ;      
 910;   64;    0;      ;      ;      
 911;   45;    0;      ;      ;      
 912;   29;    0;      ;      ;      
 913;   37;    0;      ;      ;      
 914;    8;    0;      ;      ;      
 915;   55;    0;      ;      ;      
 916;   68;    0;      ;      ;      
 917;   46;    0;      ;      ;      
 918;   96;    0;      ;      ;      
 919;   77;    0;      ;      ;      
 920;   78;    0;      ;      ;      
 921;   32;    0;      ;      ;      
 922;   59;    0;      ;      ;      
 923;   57;    0;      ;      ;      
 924;   72;    0;      ;      ;      
 925;   44;    0;      ;      ;      
 926;   72;    0;      ;      ;      
 927;   61;    0;      ;      ;      
 928;   71;    0;      ;      ;      
 929;   65;    0;      ;      ;      
 930;   16;    0;      ;      ;      
 931;   12;    0;      ;      ;      
 932;    4;    0;      ;      ;      
 933;   36;    0;      ;      ;      
 934;   23;    0;      ;      ;      
 935;   33;    0;      ;      ;      
 936;   70;    0;      ;      ;      
 937;   97;    0;      ;      ;      
 938;   41;    0;      ;      ;      
 939;   94;    0;      ;      ;      
 940;   21;    0;      ;      ;      
 941;   17;    0;      ;      ;      
 942;   78;    0;      ;      ;      
 943;   37;    0;      ;      ;      
 944;   65;    0;      ;      ;      
 945;   36;    0;      ;      ;      
 946;   72;    0;      ;      ;      
 947;   21;    0;      ;      ;      
 948;   95;    0;      ;      ;      
 949;   21;    0;      ;      ;      
 950;   19;    0;      ;      ;      
 951;   37;    0;      ;      ;      
 952;   70;    0;      ;      ;      
 953;   66;    0;      ;      ;      
 954;   37;    0;      ;      ;      
 955;   24;    0;      ;      ;      
 956;   70;    0;      ;      ;      
 957;   55;    0;      ;      ;      
 958;   31;    0;      ;      ;      
 959;   44;    0;      ;      ;      
 960;    9;    0;      ;      ;      
 961;   72;    0;      ;      ;      
 962;   12;    0;      ;      ;      
 963;   48;    0;      ;      ;      
 964;   85;    0;      ;      ;      
 965;   53;    0;      ;      ;      
 966;   64;    0;      ;      ;      
 967;   45;    0;      ;      ;      
 968;   43;    0;      ;      ;      
 969;   35;    0;      ;      ;      
 970;   56;    0;      ;      ;      
 971;   67;    0;      ;      ;      
 972;   48;    0;      ;      ;      
 973;   49;    0;      ;      ;      
 974;   51;    0;      ;      ;      
 975;   49;    0;      ;      ;      
 976;   65;    0;      ;      ;      
 977;   67;    0;      ;      ;      
 978;   99;    2;      ;      ;      
 979;   58;    0;      ;      ;      
 980;   57;    0;      ;      ;      
 981;   58;    0;      ;      ;      
 982;   97;    0;      ;      ;      
 983;   66;    0;      ;      ;      
 984;   53;    0;      ;      ;      
 985;    8;    0;      ;      ;      
 986;     ;    3;0.4444;0.3333;2.00
 987;   68;    0;      ;      ;      
 988;   44;    0;      ;      ;      
 989;   14;    0;      ;      ;      
 990;   76;    0;      ;      ;      
 991;   49;    0;      ;      ;      
 992;   54;    0;      ;      ;      
 993;   45;    0;      ;      ;      
 994;   47;    0;      ;      ;      
 995;   32;    0;      ;      ;      
 996;   67;    0;      ;      ;      
 997;   23;    0;      ;      ;      
 998;   33;    0;      ;      ;      
 999;   42;    0;      ;      ;      
1000;   61;    0;      ;      ;      
