$Scenario: No intervention
    ; MFWS;MFWS;MFWS;MFWS;MFWS
Iteration;YrExt;   N;GeneDiv;Inbreed;nAlleles
   1;   20;    0;      ;      ;      
   2;   74;    0;      ;      ;      
   3;   15;    0;      ;      ;      
   4;   42;    0;      ;      ;      
   5;   37;    0;      ;      ;      
   6;   71;    0;      ;      ;      
   7;   38;    0;      ;      ;      
   8;   35;    0;      ;      ;      
   9;   45;    0;      ;      ;      
  10;   82;    0;      ;      ;      
  11;   52;    0;      ;      ;      
  12;   55;    0;      ;      ;      
  13;   44;    0;      ;      ;      
  14;   44;    0;      ;      ;      
  15;   11;    0;      ;      ;      
  16;   21;    0;      ;      ;      
  17;   45;    0;      ;      ;      
  18;   40;    0;      ;      ;      
  19;   33;    0;      ;      ;      
  20;   56;    0;      ;      ;      
  21;   32;    0;      ;      ;      
  22;   51;    0;      ;      ;      
  23;   84;    0;      ;      ;      
  24;   85;    0;      ;      ;      
  25;   78;    0;      ;      ;      
  26;   72;    0;      ;      ;      
  27;   52;    0;      ;      ;      
  28;   91;    0;      ;      ;      
  29;   54;    0;      ;      ;      
  30;   39;    0;      ;      ;      
  31;   40;    0;      ;      ;      
  32;   31;    0;      ;      ;      
  33;   56;    0;      ;      ;      
  34;   70;    0;      ;      ;      
  35;   31;    0;      ;      ;      
  36;   45;    0;      ;      ;      
  37;   81;    0;      ;      ;      
  38;   58;    0;      ;      ;      
  39;   47;    0;      ;      ;      
  40;   98;    0;      ;      ;      
  41;   42;    0;      ;      ;      
  42;   26;    0;      ;      ;      
  43;    6;    0;      ;      ;      
  44;   41;    0;      ;      ;      
  45;   52;    0;      ;      ;      
  46;   14;    0;      ;      ;      
  47;   50;    0;      ;      ;      
  48;   66;    0;      ;      ;      
  49;   76;    0;      ;      ;      
  50;   43;    0;      ;      ;      
  51;   19;    0;      ;      ;      
  52;   57;    0;      ;      ;      
  53;   53;    0;      ;      ;      
  54;    8;    0;      ;      ;      
  55;   59;    0;      ;      ;      
  56;   37;    0;      ;      ;      
  57;   31;    0;      ;      ;      
  58;   47;    0;      ;      ;      
  59;   30;    0;      ;      ;      
  60;   38;    0;      ;      ;      
  61;   55;    0;      ;      ;      
  62;   65;    0;      ;      ;      
  63;   31;    0;      ;      ;      
  64;   32;    0;      ;      ;      
  65;   33;    0;      ;      ;      
  66;   48;    0;      ;      ;      
  67;   61;    0;      ;      ;      
  68;   14;    0;      ;      ;      
  69;   29;    0;      ;      ;      
  70;   39;    0;      ;      ;      
  71;   51;    0;      ;      ;      
  72;   10;    0;      ;      ;      
  73;   25;    0;      ;      ;      
  74;   26;    0;      ;      ;      
  75;   43;    0;      ;      ;      
  76;   69;    0;      ;      ;      
  77;   14;    0;      ;      ;      
  78;   26;    0;      ;      ;      
  79;   59;    0;      ;      ;      
  80;   69;    0;      ;      ;      
  81;   34;    0;      ;      ;      
  82;   64;    0;      ;      ;      
  83;   61;    0;      ;      ;      
  84;   75;    0;      ;      ;      
  85;   49;    0;      ;      ;      
  86;   71;    0;      ;      ;      
  87;   46;    0;      ;      ;      
  88;   59;    0;      ;      ;      
  89;   23;    0;      ;      ;      
  90;   71;    0;      ;      ;      
  91;   63;    0;      ;      ;      
  92;   31;    0;      ;      ;      
  93;   40;    0;      ;      ;      
  94;   67;    0;      ;      ;      
  95;   36;    0;      ;      ;      
  96;   47;    0;      ;      ;      
  97;   43;    0;      ;      ;      
  98;   41;    0;      ;      ;      
  99;   36;    0;      ;      ;      
 100;   49;    0;      ;      ;      
 101;   20;    0;      ;      ;      
 102;   49;    0;      ;      ;      
 103;   33;    0;      ;      ;      
 104;   68;    0;      ;      ;      
 105;   45;    0;      ;      ;      
 106;   57;    0;      ;      ;      
 107;   76;    0;      ;      ;      
 108;   65;    0;      ;      ;      
 109;   52;    0;      ;      ;      
 110;   72;    0;      ;      ;      
 111;   82;    0;      ;      ;      
 112;   61;    0;      ;      ;      
 113;   86;    0;      ;      ;      
 114;   55;    0;      ;      ;      
 115;   72;    0;      ;      ;      
 116;   54;    0;      ;      ;      
 117;   69;    0;      ;      ;      
 118;   76;    0;      ;      ;      
 119;   89;    0;      ;      ;      
 120;   81;    0;      ;      ;      
 121;   29;    0;      ;      ;      
 122;   46;    0;      ;      ;      
 123;   80;    0;      ;      ;      
 124;   56;    0;      ;      ;      
 125;    8;    0;      ;      ;      
 126;   67;    0;      ;      ;      
 127;   38;    0;      ;      ;      
 128;   66;    0;      ;      ;      
 129;   48;    0;      ;      ;      
 130;   44;    0;      ;      ;      
 131;   69;    0;      ;      ;      
 132;   42;    0;      ;      ;      
 133;   43;    0;      ;      ;      
 134;   77;    0;      ;      ;      
 135;   72;    0;      ;      ;      
 136;   79;    0;      ;      ;      
 137;   16;    0;      ;      ;      
 138;   53;    0;      ;      ;      
 139;   27;    0;      ;      ;      
 140;   62;    0;      ;      ;      
 141;   44;    0;      ;      ;      
 142;   66;    0;      ;      ;      
 143;   30;    0;      ;      ;      
 144;   26;    0;      ;      ;      
 145;   29;    0;      ;      ;      
 146;   43;    0;      ;      ;      
 147;   33;    0;      ;      ;      
 148;   50;    0;      ;      ;      
 149;   50;    0;      ;      ;      
 150;   21;    0;      ;      ;      
 151;   40;    0;      ;      ;      
 152;   58;    0;      ;      ;      
 153;   91;    0;      ;      ;      
 154;   59;    0;      ;      ;      
 155;   62;    0;      ;      ;      
 156;   45;    0;      ;      ;      
 157;   42;    0;      ;      ;      
 158;   64;    0;      ;      ;      
 159;   69;    0;      ;      ;      
 160;   38;    0;      ;      ;      
 161;   67;    0;      ;      ;      
 162;   65;    0;      ;      ;      
 163;   44;    0;      ;      ;      
 164;   56;    0;      ;      ;      
 165;   48;    0;      ;      ;      
 166;   28;    0;      ;      ;      
 167;   45;    0;      ;      ;      
 168;   73;    0;      ;      ;      
 169;   42;    0;      ;      ;      
 170;   65;    0;      ;      ;      
 171;   33;    0;      ;      ;      
 172;   46;    0;      ;      ;      
 173;   25;    0;      ;      ;      
 174;   77;    0;      ;      ;      
 175;   20;    0;      ;      ;      
 176;   56;    0;      ;      ;      
 177;   55;    0;      ;      ;      
 178;   91;    0;      ;      ;      
 179;   28;    0;      ;      ;      
 180;   14;    0;      ;      ;      
 181;   99;    0;      ;      ;      
 182;   60;    0;      ;      ;      
 183;   64;    0;      ;      ;      
 184;   39;    0;      ;      ;      
 185;   64;    0;      ;      ;      
 186;   44;    0;      ;      ;      
 187;   64;    0;      ;      ;      
 188;   70;    0;      ;      ;      
 189;   68;    0;      ;      ;      
 190;   79;    0;      ;      ;      
 191;   74;    0;      ;      ;      
 192;   11;    0;      ;      ;      
 193;   39;    0;      ;      ;      
 194;   22;    0;      ;      ;      
 195;   55;    0;      ;      ;      
 196;   70;    0;      ;      ;      
 197;   78;    0;      ;      ;      
 198;   21;    0;      ;      ;      
 199;   59;    0;      ;      ;      
 200;    7;    0;      ;      ;      
 201;   11;    0;      ;      ;      
 202;   75;    0;      ;      ;      
 203;   27;    0;      ;      ;      
 204;    7;    0;      ;      ;      
 205;   75;    0;      ;      ;      
 206;   85;    0;      ;      ;      
 207;   17;    0;      ;      ;      
 208;   77;    0;      ;      ;      
 209;   20;    0;      ;      ;      
 210;   28;    0;      ;      ;      
 211;   74;    0;      ;      ;      
 212;   72;    0;      ;      ;      
 213;   59;    0;      ;      ;      
 214;   41;    0;      ;      ;      
 215;   89;    0;      ;      ;      
 216;   11;    0;      ;      ;      
 217;   82;    0;      ;      ;      
 218;   56;    0;      ;      ;      
 219;   67;    0;      ;      ;      
 220;     ;   16;0.4980;0.3125;2.00
 221;   30;    0;      ;      ;      
 222;   67;    0;      ;      ;      
 223;   10;    0;      ;      ;      
 224;   96;    0;      ;      ;      
 225;   80;    0;      ;      ;      
 226;   44;    0;      ;      ;      
 227;   24;    0;      ;      ;      
 228;   47;    0;      ;      ;      
 229;   80;    0;      ;      ;      
 230;   11;    0;      ;      ;      
 231;   33;    0;      ;      ;      
 232;   61;    0;      ;      ;      
 233;   73;    0;      ;      ;      
 234;   93;    0;      ;      ;      
 235;   22;    0;      ;      ;      
 236;   58;    0;      ;      ;      
 237;   63;    0;      ;      ;      
 238;   34;    0;      ;      ;      
 239;   79;    0;      ;      ;      
 240;   73;    0;      ;      ;      
 241;   58;    0;      ;      ;      
 242;   25;    0;      ;      ;      
 243;   19;    0;      ;      ;      
 244;   61;    0;      ;      ;      
 245;   40;    0;      ;      ;      
 246;   98;    1;      ;      ;      
 247;     ;   12;0.0000;1.0000;1.00
 248;   79;    0;      ;      ;      
 249;   16;    0;      ;      ;      
 250;    4;    0;      ;      ;      
 251;   13;    0;      ;      ;      
 252;   89;    0;      ;      ;      
 253;   46;    0;      ;      ;      
 254;   80;    0;      ;      ;      
 255;   20;    0;      ;      ;      
 256;   38;    0;      ;      ;      
 257;   51;    0;      ;      ;      
 258;   15;    0;      ;      ;      
 259;   29;    0;      ;      ;      
 260;   74;    0;      ;      ;      
 261;   60;    0;      ;      ;      
 262;   61;    0;      ;      ;      
 263;   50;    0;      ;      ;      
 264;   48;    0;      ;      ;      
 265;   71;    0;      ;      ;      
 266;   73;    0;      ;      ;      
 267;   30;    0;      ;      ;      
 268;   32;    0;      ;      ;      
 269;   76;    0;      ;      ;      
 270;   36;    0;      ;      ;      
 271;   13;    0;      ;      ;      
 272;   40;    0;      ;      ;      
 273;   32;    0;      ;      ;      
 274;   74;    0;      ;      ;      
 275;   52;    0;      ;      ;      
 276;   67;    0;      ;      ;      
 277;   42;    0;      ;      ;      
 278;   38;    0;      ;      ;      
 279;   74;    0;      ;      ;      
 280;   34;    0;      ;      ;      
 281;   69;    0;      ;      ;      
 282;   42;    0;      ;      ;      
 283;   27;    0;      ;      ;      
 284;   33;    0;      ;      ;      
 285;   47;    0;      ;      ;      
 286;   44;    0;      ;      ;      
 287;   66;    0;      ;      ;      
 288;   35;    0;      ;      ;      
 289;   76;    0;      ;      ;      
 290;   41;    0;      ;      ;      
 291;   87;    0;      ;      ;      
 292;   67;    0;      ;      ;      
 293;   31;    0;      ;      ;      
 294;   68;    0;      ;      ;      
 295;   54;    0;      ;      ;      
 296;   65;    0;      ;      ;      
 297;   73;    0;      ;      ;      
 298;   15;    0;      ;      ;      
 299;   39;    0;      ;      ;      
 300;   72;    0;      ;      ;      
 301;   44;    0;      ;      ;      
 302;   93;    0;      ;      ;      
 303;  100;    1;      ;      ;      
 304;   41;    0;      ;      ;      
 305;   60;    0;      ;      ;      
 306;   59;    0;      ;      ;      
 307;   74;    0;      ;      ;      
 308;   68;    0;      ;      ;      
 309;   41;    0;      ;      ;      
 310;   22;    0;      ;      ;      
 311;   26;    0;      ;      ;      
 312;   51;    0;      ;      ;      
 313;   15;    0;      ;      ;      
 314;   68;    0;      ;      ;      
 315;   60;    0;      ;      ;      
 316;   32;    0;      ;      ;      
 317;   69;    0;      ;      ;      
 318;   33;    0;      ;      ;      
 319;   68;    0;      ;      ;      
 320;   45;    0;      ;      ;      
 321;   51;    0;      ;      ;      
 322;   46;    0;      ;      ;      
 323;   50;    0;      ;      ;      
 324;   73;    0;      ;      ;      
 325;   87;    0;      ;      ;      
 326;   51;    0;      ;      ;      
 327;   55;    0;      ;      ;      
 328;   22;    0;      ;      ;      
 329;   60;    0;      ;      ;      
 330;   95;    0;      ;      ;      
 331;   64;    0;      ;      ;      
 332;   15;    0;      ;      ;      
 333;    8;    0;      ;      ;      
 334;   44;    0;      ;      ;      
 335;   60;    0;      ;      ;      
 336;   38;    0;      ;      ;      
 337;   49;    0;      ;      ;      
 338;   40;    0;      ;      ;      
 339;   32;    0;      ;      ;      
 340;   22;    0;      ;      ;      
 341;   36;    0;      ;      ;      
 342;   38;    0;      ;      ;      
 343;   13;    0;      ;      ;      
 344;   77;    0;      ;      ;      
 345;   28;    0;      ;      ;      
 346;   70;    0;      ;      ;      
 347;   51;    0;      ;      ;      
 348;   57;    0;      ;      ;      
 349;   50;    0;      ;      ;      
 350;   36;    0;      ;      ;      
 351;     ;   73;0.4924;0.5616;2.00
 352;   18;    0;      ;      ;      
 353;   27;    0;      ;      ;      
 354;   54;    0;      ;      ;      
 355;   45;    0;      ;      ;      
 356;   59;    0;      ;      ;      
 357;   55;    0;      ;      ;      
 358;   52;    0;      ;      ;      
 359;   58;    0;      ;      ;      
 360;   39;    0;      ;      ;      
 361;   48;    0;      ;      ;      
 362;   60;    0;      ;      ;      
 363;   19;    0;      ;      ;      
 364;   17;    0;      ;      ;      
 365;   17;    0;      ;      ;      
 366;   61;    0;      ;      ;      
 367;   15;    0;      ;      ;      
 368;   21;    0;      ;      ;      
 369;   51;    0;      ;      ;      
 370;   29;    0;      ;      ;      
 371;   68;    0;      ;      ;      
 372;   67;    0;      ;      ;      
 373;   68;    0;      ;      ;      
 374;   16;    0;      ;      ;      
 375;   78;    0;      ;      ;      
 376;   58;    0;      ;      ;      
 377;   77;    0;      ;      ;      
 378;   45;    0;      ;      ;      
 379;   44;    0;      ;      ;      
 380;   86;    0;      ;      ;      
 381;   71;    0;      ;      ;      
 382;   37;    0;      ;      ;      
 383;   91;    0;      ;      ;      
 384;   50;    0;      ;      ;      
 385;   87;    0;      ;      ;      
 386;   64;    0;      ;      ;      
 387;   76;    0;      ;      ;      
 388;   56;    0;      ;      ;      
 389;   45;    0;      ;      ;      
 390;   31;    0;      ;      ;      
 391;    5;    0;      ;      ;      
 392;   17;    0;      ;      ;      
 393;   59;    0;      ;      ;      
 394;   43;    0;      ;      ;      
 395;   65;    0;      ;      ;      
 396;   47;    0;      ;      ;      
 397;   56;    0;      ;      ;      
 398;   52;    0;      ;      ;      
 399;   46;    0;      ;      ;      
 400;   77;    0;      ;      ;      
 401;   35;    0;      ;      ;      
 402;   47;    0;      ;      ;      
 403;   74;    0;      ;      ;      
 404;   53;    0;      ;      ;      
 405;   56;    0;      ;      ;      
 406;   21;    0;      ;      ;      
 407;   74;    0;      ;      ;      
 408;   77;    0;      ;      ;      
 409;   69;    0;      ;      ;      
 410;   61;    0;      ;      ;      
 411;   30;    0;      ;      ;      
 412;   11;    0;      ;      ;      
 413;   43;    0;      ;      ;      
 414;    5;    0;      ;      ;      
 415;   52;    0;      ;      ;      
 416;   48;    0;      ;      ;      
 417;   75;    0;      ;      ;      
 418;   77;    0;      ;      ;      
 419;   10;    0;      ;      ;      
 420;   29;    0;      ;      ;      
 421;   18;    0;      ;      ;      
 422;   41;    0;      ;      ;      
 423;   40;    0;      ;      ;      
 424;   19;    0;      ;      ;      
 425;   27;    0;      ;      ;      
 426;   64;    0;      ;      ;      
 427;   43;    0;      ;      ;      
 428;   62;    0;      ;      ;      
 429;    8;    0;      ;      ;      
 430;   79;    0;      ;      ;      
 431;   98;    0;      ;      ;      
 432;   73;    0;      ;      ;      
 433;   43;    0;      ;      ;      
 434;   87;    0;      ;      ;      
 435;   56;    0;      ;      ;      
 436;    8;    0;      ;      ;      
 437;   54;    0;      ;      ;      
 438;   83;    0;      ;      ;      
 439;   39;    0;      ;      ;      
 440;   73;    0;      ;      ;      
 441;   71;    0;      ;      ;      
 442;   43;    0;      ;      ;      
 443;   47;    0;      ;      ;      
 444;   66;    0;      ;      ;      
 445;   62;    0;      ;      ;      
 446;   70;    0;      ;      ;      
 447;   64;    0;      ;      ;      
 448;   15;    0;      ;      ;      
 449;   59;    0;      ;      ;      
 450;   74;    0;      ;      ;      
 451;   70;    0;      ;      ;      
 452;   43;    0;      ;      ;      
 453;   32;    0;      ;      ;      
 454;   34;    0;      ;      ;      
 455;   73;    0;      ;      ;      
 456;   34;    0;      ;      ;      
 457;   19;    0;      ;      ;      
 458;   84;    0;      ;      ;      
 459;   95;    0;      ;      ;      
 460;   25;    0;      ;      ;      
 461;   32;    0;      ;      ;      
 462;   50;    0;      ;      ;      
 463;   32;    0;      ;      ;      
 464;   78;    0;      ;      ;      
 465;    9;    0;      ;      ;      
 466;   45;    0;      ;      ;      
 467;   36;    0;      ;      ;      
 468;   36;    0;      ;      ;      
 469;   32;    0;      ;      ;      
 470;   65;    0;      ;      ;      
 471;   73;    0;      ;      ;      
 472;   57;    0;      ;      ;      
 473;   77;    0;      ;      ;      
 474;   80;    0;      ;      ;      
 475;   67;    0;      ;      ;      
 476;   15;    0;      ;      ;      
 477;   51;    0;      ;      ;      
 478;   68;    0;      ;      ;      
 479;   55;    0;      ;      ;      
 480;   65;    0;      ;      ;      
 481;   23;    0;      ;      ;      
 482;   11;    0;      ;      ;      
 483;   27;    0;      ;      ;      
 484;   50;    0;      ;      ;      
 485;   80;    0;      ;      ;      
 486;   61;    0;      ;      ;      
 487;   13;    0;      ;      ;      
 488;   39;    0;      ;      ;      
 489;   52;    0;      ;      ;      
 490;   17;    0;      ;      ;      
 491;   58;    0;      ;      ;      
 492;   54;    0;      ;      ;      
 493;   50;    0;      ;      ;      
 494;   52;    0;      ;      ;      
 495;   66;    0;      ;      ;      
 496;    7;    0;      ;      ;      
 497;   82;    0;      ;      ;      
 498;   50;    0;      ;      ;      
 499;   76;    0;      ;      ;      
 500;   16;    0;      ;      ;      
 501;   53;    0;      ;      ;      
 502;   38;    0;      ;      ;      
 503;   59;    0;      ;      ;      
 504;   20;    0;      ;      ;      
 505;   34;    0;      ;      ;      
 506;   24;    0;      ;      ;      
 507;   59;    0;      ;      ;      
 508;   54;    0;      ;      ;      
 509;   16;    0;      ;      ;      
 510;   76;    0;      ;      ;      
 511;   66;    0;      ;      ;      
 512;   27;    0;      ;      ;      
 513;   48;    0;      ;      ;      
 514;   87;    0;      ;      ;      
 515;   24;    0;      ;      ;      
 516;   34;    0;      ;      ;      
 517;   47;    0;      ;      ;      
 518;   14;    0;      ;      ;      
 519;   67;    0;      ;      ;      
 520;   41;    0;      ;      ;      
 521;   13;    0;      ;      ;      
 522;   45;    0;      ;      ;      
 523;   68;    0;      ;      ;      
 524;   55;    0;      ;      ;      
 525;   81;    0;      ;      ;      
 526;   41;    0;      ;      ;      
 527;   37;    0;      ;      ;      
 528;   70;    0;      ;      ;      
 529;    7;    0;      ;      ;      
 530;   20;    0;      ;      ;      
 531;   35;    0;      ;      ;      
 532;   98;    0;      ;      ;      
 533;    7;    0;      ;      ;      
 534;   52;    0;      ;      ;      
 535;   32;    0;      ;      ;      
 536;   54;    0;      ;      ;      
 537;     ;   45;0.4437;0.4889;3.00
 538;   50;    0;      ;      ;      
 539;   91;    0;      ;      ;      
 540;   41;    0;      ;      ;      
 541;   15;    0;      ;      ;      
 542;   42;    0;      ;      ;      
 543;   13;    0;      ;      ;      
 544;   75;    0;      ;      ;      
 545;   50;    0;      ;      ;      
 546;   68;    0;      ;      ;      
 547;   88;    0;      ;      ;      
 548;   45;    0;      ;      ;      
 549;   79;    0;      ;      ;      
 550;   29;    0;      ;      ;      
 551;   70;    0;      ;      ;      
 552;   67;    0;      ;      ;      
 553;   69;    0;      ;      ;      
 554;   89;    0;      ;      ;      
 555;   70;    0;      ;      ;      
 556;   42;    0;      ;      ;      
 557;   74;    0;      ;      ;      
 558;   30;    0;      ;      ;      
 559;   18;    0;      ;      ;      
 560;   52;    0;      ;      ;      
 561;   34;    0;      ;      ;      
 562;   61;    0;      ;      ;      
 563;   39;    0;      ;      ;      
 564;   38;    0;      ;      ;      
 565;   81;    0;      ;      ;      
 566;   51;    0;      ;      ;      
 567;   55;    0;      ;      ;      
 568;   30;    0;      ;      ;      
 569;   41;    0;      ;      ;      
 570;   66;    0;      ;      ;      
 571;   32;    0;      ;      ;      
 572;   76;    0;      ;      ;      
 573;   17;    0;      ;      ;      
 574;   77;    0;      ;      ;      
 575;   78;    0;      ;      ;      
 576;   50;    0;      ;      ;      
 577;   17;    0;      ;      ;      
 578;   33;    0;      ;      ;      
 579;   24;    0;      ;      ;      
 580;   41;    0;      ;      ;      
 581;   32;    0;      ;      ;      
 582;   59;    0;      ;      ;      
 583;   78;    0;      ;      ;      
 584;   15;    0;      ;      ;      
 585;   54;    0;      ;      ;      
 586;    6;    0;      ;      ;      
 587;   47;    0;      ;      ;      
 588;   40;    0;      ;      ;      
 589;   21;    0;      ;      ;      
 590;   61;    0;      ;      ;      
 591;   33;    0;      ;      ;      
 592;   35;    0;      ;      ;      
 593;   55;    0;      ;      ;      
 594;   60;    0;      ;      ;      
 595;   23;    0;      ;      ;      
 596;   37;    0;      ;      ;      
 597;   86;    0;      ;      ;      
 598;   23;    0;      ;      ;      
 599;   80;    0;      ;      ;      
 600;   20;    0;      ;      ;      
 601;   31;    0;      ;      ;      
 602;   75;    0;      ;      ;      
 603;   36;    0;      ;      ;      
 604;   80;    0;      ;      ;      
 605;   40;    0;      ;      ;      
 606;   36;    0;      ;      ;      
 607;   25;    0;      ;      ;      
 608;   53;    0;      ;      ;      
 609;  100;    0;      ;      ;      
 610;   89;    0;      ;      ;      
 611;   53;    0;      ;      ;      
 612;   72;    0;      ;      ;      
 613;   21;    0;      ;      ;      
 614;   72;    0;      ;      ;      
 615;     ;   13;0.2604;0.8462;2.00
 616;   88;    0;      ;      ;      
 617;   18;    0;      ;      ;      
 618;   37;    0;      ;      ;      
 619;   97;    0;      ;      ;      
 620;   31;    0;      ;      ;      
 621;   35;    0;      ;      ;      
 622;   76;    0;      ;      ;      
 623;    8;    0;      ;      ;      
 624;   15;    0;      ;      ;      
 625;   37;    0;      ;      ;      
 626;   48;    0;      ;      ;      
 627;   69;    0;      ;      ;      
 628;   21;    0;      ;      ;      
 629;   21;    0;      ;      ;      
 630;   58;    0;      ;      ;      
 631;   64;    0;      ;      ;      
 632;   14;    0;      ;      ;      
 633;   82;    0;      ;      ;      
 634;   33;    0;      ;      ;      
 635;     ;   50;0.3146;0.7400;3.00
 636;   56;    0;      ;      ;      
 637;   22;    0;      ;      ;      
 638;   42;    0;      ;      ;      
 639;   73;    0;      ;      ;      
 640;   39;    0;      ;      ;      
 641;   35;    0;      ;      ;      
 642;   84;    0;      ;      ;      
 643;   55;    0;      ;      ;      
 644;   55;    0;      ;      ;      
 645;   52;    0;      ;      ;      
 646;   10;    0;      ;      ;      
 647;   32;    0;      ;      ;      
 648;   41;    0;      ;      ;      
 649;   37;    0;      ;      ;      
 650;   66;    0;      ;      ;      
 651;   38;    0;      ;      ;      
 652;   41;    0;      ;      ;      
 653;   95;    0;      ;      ;      
 654;   41;    0;      ;      ;      
 655;   42;    0;      ;      ;      
 656;   56;    0;      ;      ;      
 657;   56;    0;      ;      ;      
 658;   64;    0;      ;      ;      
 659;   41;    0;      ;      ;      
 660;   90;    0;      ;      ;      
 661;   38;    0;      ;      ;      
 662;   69;    0;      ;      ;      
 663;   78;    0;      ;      ;      
 664;   56;    0;      ;      ;      
 665;   17;    0;      ;      ;      
 666;   29;    0;      ;      ;      
 667;   14;    0;      ;      ;      
 668;   78;    0;      ;      ;      
 669;   56;    0;      ;      ;      
 670;   43;    0;      ;      ;      
 671;   52;    0;      ;      ;      
 672;   52;    0;      ;      ;      
 673;     ;   17;0.3270;0.7059;2.00
 674;   44;    0;      ;      ;      
 675;   61;    0;      ;      ;      
 676;    5;    0;      ;      ;      
 677;    9;    0;      ;      ;      
 678;   41;    0;      ;      ;      
 679;   80;    0;      ;      ;      
 680;   35;    0;      ;      ;      
 681;   82;    0;      ;      ;      
 682;   11;    0;      ;      ;      
 683;   20;    0;      ;      ;      
 684;   56;    0;      ;      ;      
 685;   96;    0;      ;      ;      
 686;   35;    0;      ;      ;      
 687;     ;   10;0.0000;1.0000;1.00
 688;   39;    0;      ;      ;      
 689;   14;    0;      ;      ;      
 690;   36;    0;      ;      ;      
 691;   41;    0;      ;      ;      
 692;   51;    0;      ;      ;      
 693;   22;    0;      ;      ;      
 694;   32;    0;      ;      ;      
 695;   34;    0;      ;      ;      
 696;   62;    0;      ;      ;      
 697;   53;    0;      ;      ;      
 698;   43;    0;      ;      ;      
 699;   48;    0;      ;      ;      
 700;   25;    0;      ;      ;      
 701;   24;    0;      ;      ;      
 702;   80;    0;      ;      ;      
 703;   27;    0;      ;      ;      
 704;     ;    7;0.4898;0.7143;2.00
 705;   48;    0;      ;      ;      
 706;   64;    0;      ;      ;      
 707;   29;    0;      ;      ;      
 708;   51;    0;      ;      ;      
 709;   44;    0;      ;      ;      
 710;   74;    0;      ;      ;      
 711;   16;    0;      ;      ;      
 712;   63;    0;      ;      ;      
 713;   62;    0;      ;      ;      
 714;   69;    0;      ;      ;      
 715;   80;    0;      ;      ;      
 716;   73;    0;      ;      ;      
 717;   90;    0;      ;      ;      
 718;   59;    0;      ;      ;      
 719;   74;    0;      ;      ;      
 720;   93;    0;      ;      ;      
 721;   80;    0;      ;      ;      
 722;   54;    0;      ;      ;      
 723;   73;    0;      ;      ;      
 724;   28;    0;      ;      ;      
 725;   26;    0;      ;      ;      
 726;   85;    0;      ;      ;      
 727;   26;    0;      ;      ;      
 728;   52;    0;      ;      ;      
 729;   86;    0;      ;      ;      
 730;   93;    0;      ;      ;      
 731;   62;    0;      ;      ;      
 732;   32;    0;      ;      ;      
 733;   67;    0;      ;      ;      
 734;   58;    0;      ;      ;      
 735;   53;    0;      ;      ;      
 736;   15;    0;      ;      ;      
 737;   67;    0;      ;      ;      
 738;   75;    0;      ;      ;      
 739;   32;    0;      ;      ;      
 740;   64;    0;      ;      ;      
 741;   25;    0;      ;      ;      
 742;   41;    0;      ;      ;      
 743;   83;    0;      ;      ;      
 744;   10;    0;      ;      ;      
 745;   20;    0;      ;      ;      
 746;   64;    0;      ;      ;      
 747;   44;    0;      ;      ;      
 748;   25;    0;      ;      ;      
 749;   83;    0;      ;      ;      
 750;     ;    3;0.0000;1.0000;1.00
 751;   10;    0;      ;      ;      
 752;   73;    0;      ;      ;      
 753;   44;    0;      ;      ;      
 754;   39;    0;      ;      ;      
 755;   22;    0;      ;      ;      
 756;   45;    0;      ;      ;      
 757;   62;    0;      ;      ;      
 758;   72;    0;      ;      ;      
 759;   65;    0;      ;      ;      
 760;   38;    0;      ;      ;      
 761;   66;    0;      ;      ;      
 762;   68;    0;      ;      ;      
 763;   68;    0;      ;      ;      
 764;   50;    0;      ;      ;      
 765;   77;    0;      ;      ;      
 766;   56;    0;      ;      ;      
 767;   64;    0;      ;      ;      
 768;   35;    0;      ;      ;      
 769;   39;    0;      ;      ;      
 770;   51;    0;      ;      ;      
 771;   52;    0;      ;      ;      
 772;   63;    0;      ;      ;      
 773;   26;    0;      ;      ;      
 774;   55;    0;      ;      ;      
 775;   60;    0;      ;      ;      
 776;   65;    0;      ;      ;      
 777;   23;    0;      ;      ;      
 778;   53;    0;      ;      ;      
 779;    7;    0;      ;      ;      
 780;   25;    0;      ;      ;      
 781;   86;    0;      ;      ;      
 782;   57;    0;      ;      ;      
 783;   58;    0;      ;      ;      
 784;   25;    0;      ;      ;      
 785;   67;    0;      ;      ;      
 786;   67;    0;      ;      ;      
 787;   47;    0;      ;      ;      
 788;   51;    0;      ;      ;      
 789;   62;    0;      ;      ;      
 790;   50;    0;      ;      ;      
 791;   48;    0;      ;      ;      
 792;   73;    0;      ;      ;      
 793;   59;    0;      ;      ;      
 794;   14;    0;      ;      ;      
 795;   45;    0;      ;      ;      
 796;   45;    0;      ;      ;      
 797;   13;    0;      ;      ;      
 798;   21;    0;      ;      ;      
 799;   89;    0;      ;      ;      
 800;   51;    0;      ;      ;      
 801;   52;    0;      ;      ;      
 802;   23;    0;      ;      ;      
 803;   37;    0;      ;      ;      
 804;   50;    0;      ;      ;      
 805;   18;    0;      ;      ;      
 806;   41;    0;      ;      ;      
 807;   93;    0;      ;      ;      
 808;   32;    0;      ;      ;      
 809;   43;    0;      ;      ;      
 810;   43;    0;      ;      ;      
 811;   57;    0;      ;      ;      
 812;   42;    0;      ;      ;      
 813;   18;    0;      ;      ;      
 814;   47;    0;      ;      ;      
 815;    5;    0;      ;      ;      
 816;   89;    0;      ;      ;      
 817;   52;    0;      ;      ;      
 818;   53;    0;      ;      ;      
 819;   55;    0;      ;      ;      
 820;   66;    0;      ;      ;      
 821;   62;    0;      ;      ;      
 822;   48;    0;      ;      ;      
 823;   55;    0;      ;      ;      
 824;   37;    0;      ;      ;      
 825;   23;    0;      ;      ;      
 826;   55;    0;      ;      ;      
 827;   73;    0;      ;      ;      
 828;   58;    0;      ;      ;      
 829;   54;    0;      ;      ;      
 830;   65;    0;      ;      ;      
 831;   49;    0;      ;      ;      
 832;   61;    0;      ;      ;      
 833;   55;    0;      ;      ;      
 834;   22;    0;      ;      ;      
 835;   69;    0;      ;      ;      
 836;   62;    0;      ;      ;      
 837;   39;    0;      ;      ;      
 838;   35;    0;      ;      ;      
 839;   23;    0;      ;      ;      
 840;   55;    0;      ;      ;      
 841;   66;    0;      ;      ;      
 842;   40;    0;      ;      ;      
 843;   23;    0;      ;      ;      
 844;   34;    0;      ;      ;      
 845;   40;    0;      ;      ;      
 846;   26;    0;      ;      ;      
 847;   34;    0;      ;      ;      
 848;   60;    0;      ;      ;      
 849;   57;    0;      ;      ;      
 850;   49;    0;      ;      ;      
 851;   58;    0;      ;      ;      
 852;   56;    0;      ;      ;      
 853;   49;    0;      ;      ;      
 854;   51;    0;      ;      ;      
 855;   22;    0;      ;      ;      
 856;   16;    0;      ;      ;      
 857;   47;    0;      ;      ;      
 858;   62;    0;      ;      ;      
 859;   37;    0;      ;      ;      
 860;   61;    0;      ;      ;      
 861;    7;    0;      ;      ;      
 862;   72;    0;      ;      ;      
 863;   88;    0;      ;      ;      
 864;   67;    0;      ;      ;      
 865;   69;    0;      ;      ;      
 866;   75;    0;      ;      ;      
 867;   26;    0;      ;      ;      
 868;   38;    0;      ;      ;      
 869;   37;    0;      ;      ;      
 870;   40;    0;      ;      ;      
 871;   39;    0;      ;      ;      
 872;   46;    0;      ;      ;      
 873;   60;    0;      ;      ;      
 874;   84;    0;      ;      ;      
 875;   66;    0;      ;      ;      
 876;   23;    0;      ;      ;      
 877;   46;    0;      ;      ;      
 878;   46;    0;      ;      ;      
 879;   80;    0;      ;      ;      
 880;   35;    0;      ;      ;      
 881;   51;    0;      ;      ;      
 882;   21;    0;      ;      ;      
 883;   44;    0;      ;      ;      
 884;   51;    0;      ;      ;      
 885;   32;    0;      ;      ;      
 886;   83;    0;      ;      ;      
 887;   47;    0;      ;      ;      
 888;   73;    0;      ;      ;      
 889;   67;    0;      ;      ;      
 890;   80;    0;      ;      ;      
 891;    6;    0;      ;      ;      
 892;   61;    0;      ;      ;      
 893;   10;    0;      ;      ;      
 894;   21;    0;      ;      ;      
 895;   25;    0;      ;      ;      
 896;   56;    0;      ;      ;      
 897;   93;    0;      ;      ;      
 898;   52;    0;      ;      ;      
 899;   40;    0;      ;      ;      
 900;   76;    0;      ;      ;      
 901;   38;    0;      ;      ;      
 902;   36;    0;      ;      ;      
 903;    9;    0;      ;      ;      
 904;   55;    0;      ;      ;      
 905;   76;    0;      ;      ;      
 906;   46;    0;      ;      ;      
 907;   48;    0;      ;      ;      
 908;   59;    0;      ;      ;      
 909;   43;    0;      ;      ;      
 910;   69;    0;      ;      ;      
 911;   26;    0;      ;      ;      
 912;   22;    0;      ;      ;      
 913;   64;    0;      ;      ;      
 914;   47;    0;      ;      ;      
 915;   57;    0;      ;      ;      
 916;   37;    0;      ;      ;      
 917;   55;    0;      ;      ;      
 918;   78;    0;      ;      ;      
 919;   79;    0;      ;      ;      
 920;   73;    0;      ;      ;      
 921;   53;    0;      ;      ;      
 922;   30;    0;      ;      ;      
 923;   47;    0;      ;      ;      
 924;   58;    0;      ;      ;      
 925;   84;    0;      ;      ;      
 926;   69;    0;      ;      ;      
 927;   61;    0;      ;      ;      
 928;   13;    0;      ;      ;      
 929;   51;    0;      ;      ;      
 930;   74;    0;      ;      ;      
 931;    4;    0;      ;      ;      
 932;   21;    0;      ;      ;      
 933;   35;    0;      ;      ;      
 934;   69;    0;      ;      ;      
 935;   44;    0;      ;      ;      
 936;   63;    0;      ;      ;      
 937;   78;    0;      ;      ;      
 938;   82;    0;      ;      ;      
 939;   22;    0;      ;      ;      
 940;   96;    0;      ;      ;      
 941;   61;    0;      ;      ;      
 942;   62;    0;      ;      ;      
 943;   20;    0;      ;      ;      
 944;     ;   39;0.0000;1.0000;1.00
 945;   78;    0;      ;      ;      
 946;   68;    0;      ;      ;      
 947;   58;    0;      ;      ;      
 948;   40;    0;      ;      ;      
 949;   69;    0;      ;      ;      
 950;   54;    0;      ;      ;      
 951;   83;    0;      ;      ;      
 952;   51;    0;      ;      ;      
 953;   55;    0;      ;      ;      
 954;   67;    0;      ;      ;      
 955;   15;    0;      ;      ;      
 956;   49;    0;      ;      ;      
 957;   84;    0;      ;      ;      
 958;   63;    0;      ;      ;      
 959;   35;    0;      ;      ;      
 960;   47;    0;      ;      ;      
 961;   71;    0;      ;      ;      
 962;   13;    0;      ;      ;      
 963;   45;    0;      ;      ;      
 964;   53;    0;      ;      ;      
 965;   80;    0;      ;      ;      
 966;   51;    0;      ;      ;      
 967;   93;    0;      ;      ;      
 968;   50;    0;      ;      ;      
 969;   33;    0;      ;      ;      
 970;   55;    0;      ;      ;      
 971;   69;    0;      ;      ;      
 972;   75;    0;      ;      ;      
 973;   81;    0;      ;      ;      
 974;   86;    0;      ;      ;      
 975;   38;    0;      ;      ;      
 976;   38;    0;      ;      ;      
 977;   48;    0;      ;      ;      
 978;   53;    0;      ;      ;      
 979;   55;    0;      ;      ;      
 980;   37;    0;      ;      ;      
 981;   75;    0;      ;      ;      
 982;    8;    0;      ;      ;      
 983;   57;    0;      ;      ;      
 984;   77;    0;      ;      ;      
 985;   51;    0;      ;      ;      
 986;   73;    0;      ;      ;      
 987;   43;    0;      ;      ;      
 988;   60;    0;      ;      ;      
 989;   62;    0;      ;      ;      
 990;   42;    0;      ;      ;      
 991;   39;    0;      ;      ;      
 992;   52;    0;      ;      ;      
 993;   39;    0;      ;      ;      
 994;   54;    0;      ;      ;      
 995;   28;    0;      ;      ;      
 996;   28;    0;      ;      ;      
 997;   42;    0;      ;      ;      
 998;   66;    0;      ;      ;      
 999;   45;    0;      ;      ;      
1000;   62;    0;      ;      ;      
