$Scenario: Harvest (3JF, 3JM)
    ; MFWS;MFWS;MFWS;MFWS;MFWS
Iteration;YrExt;   N;GeneDiv;Inbreed;nAlleles
   1;   39;    0;      ;      ;      
   2;   21;    0;      ;      ;      
   3;   13;    0;      ;      ;      
   4;   18;    0;      ;      ;      
   5;   13;    0;      ;      ;      
   6;   44;    0;      ;      ;      
   7;   31;    0;      ;      ;      
   8;    8;    0;      ;      ;      
   9;   26;    0;      ;      ;      
  10;   15;    0;      ;      ;      
  11;   12;    0;      ;      ;      
  12;   26;    0;      ;      ;      
  13;   20;    0;      ;      ;      
  14;   17;    0;      ;      ;      
  15;   21;    0;      ;      ;      
  16;    8;    0;      ;      ;      
  17;   35;    0;      ;      ;      
  18;   24;    0;      ;      ;      
  19;    7;    0;      ;      ;      
  20;   23;    0;      ;      ;      
  21;    4;    0;      ;      ;      
  22;   30;    0;      ;      ;      
  23;   17;    0;      ;      ;      
  24;   22;    0;      ;      ;      
  25;   20;    0;      ;      ;      
  26;   35;    0;      ;      ;      
  27;   17;    0;      ;      ;      
  28;   28;    0;      ;      ;      
  29;    9;    0;      ;      ;      
  30;   12;    0;      ;      ;      
  31;   32;    0;      ;      ;      
  32;   12;    0;      ;      ;      
  33;   34;    0;      ;      ;      
  34;   42;    0;      ;      ;      
  35;   11;    0;      ;      ;      
  36;   37;    0;      ;      ;      
  37;   25;    0;      ;      ;      
  38;   21;    0;      ;      ;      
  39;   11;    0;      ;      ;      
  40;   28;    0;      ;      ;      
  41;   18;    0;      ;      ;      
  42;   22;    0;      ;      ;      
  43;   14;    0;      ;      ;      
  44;   26;    0;      ;      ;      
  45;   27;    0;      ;      ;      
  46;   15;    0;      ;      ;      
  47;   29;    0;      ;      ;      
  48;   36;    0;      ;      ;      
  49;   11;    0;      ;      ;      
  50;   14;    0;      ;      ;      
  51;    9;    0;      ;      ;      
  52;   43;    0;      ;      ;      
  53;   21;    0;      ;      ;      
  54;   33;    0;      ;      ;      
  55;   33;    0;      ;      ;      
  56;   27;    0;      ;      ;      
  57;   14;    0;      ;      ;      
  58;   23;    0;      ;      ;      
  59;   12;    0;      ;      ;      
  60;   15;    0;      ;      ;      
  61;   10;    0;      ;      ;      
  62;   40;    0;      ;      ;      
  63;   20;    0;      ;      ;      
  64;   30;    0;      ;      ;      
  65;   25;    0;      ;      ;      
  66;   23;    0;      ;      ;      
  67;   17;    0;      ;      ;      
  68;   34;    0;      ;      ;      
  69;    4;    0;      ;      ;      
  70;   39;    0;      ;      ;      
  71;   29;    0;      ;      ;      
  72;   17;    0;      ;      ;      
  73;   10;    0;      ;      ;      
  74;   24;    0;      ;      ;      
  75;   27;    0;      ;      ;      
  76;   26;    0;      ;      ;      
  77;    6;    0;      ;      ;      
  78;   27;    0;      ;      ;      
  79;   12;    0;      ;      ;      
  80;   30;    0;      ;      ;      
  81;   18;    0;      ;      ;      
  82;   12;    0;      ;      ;      
  83;   28;    0;      ;      ;      
  84;   12;    0;      ;      ;      
  85;   26;    0;      ;      ;      
  86;   29;    0;      ;      ;      
  87;   23;    0;      ;      ;      
  88;   30;    0;      ;      ;      
  89;   37;    0;      ;      ;      
  90;   12;    0;      ;      ;      
  91;   32;    0;      ;      ;      
  92;   13;    0;      ;      ;      
  93;   25;    0;      ;      ;      
  94;   23;    0;      ;      ;      
  95;   26;    0;      ;      ;      
  96;   27;    0;      ;      ;      
  97;   14;    0;      ;      ;      
  98;   10;    0;      ;      ;      
  99;   25;    0;      ;      ;      
 100;   27;    0;      ;      ;      
 101;   19;    0;      ;      ;      
 102;   12;    0;      ;      ;      
 103;   21;    0;      ;      ;      
 104;   23;    0;      ;      ;      
 105;    9;    0;      ;      ;      
 106;   18;    0;      ;      ;      
 107;   17;    0;      ;      ;      
 108;   28;    0;      ;      ;      
 109;   26;    0;      ;      ;      
 110;   11;    0;      ;      ;      
 111;   11;    0;      ;      ;      
 112;   24;    0;      ;      ;      
 113;   13;    0;      ;      ;      
 114;   19;    0;      ;      ;      
 115;    9;    0;      ;      ;      
 116;   13;    0;      ;      ;      
 117;   23;    0;      ;      ;      
 118;   13;    0;      ;      ;      
 119;   18;    0;      ;      ;      
 120;    8;    0;      ;      ;      
 121;   26;    0;      ;      ;      
 122;   14;    0;      ;      ;      
 123;    7;    0;      ;      ;      
 124;    7;    0;      ;      ;      
 125;   14;    0;      ;      ;      
 126;   30;    0;      ;      ;      
 127;   22;    0;      ;      ;      
 128;   23;    0;      ;      ;      
 129;   16;    0;      ;      ;      
 130;   23;    0;      ;      ;      
 131;   34;    0;      ;      ;      
 132;   28;    0;      ;      ;      
 133;   30;    0;      ;      ;      
 134;   15;    0;      ;      ;      
 135;   12;    0;      ;      ;      
 136;   18;    0;      ;      ;      
 137;   14;    0;      ;      ;      
 138;   18;    0;      ;      ;      
 139;   17;    0;      ;      ;      
 140;   32;    0;      ;      ;      
 141;   19;    0;      ;      ;      
 142;   19;    0;      ;      ;      
 143;   17;    0;      ;      ;      
 144;   15;    0;      ;      ;      
 145;   29;    0;      ;      ;      
 146;   26;    0;      ;      ;      
 147;   11;    0;      ;      ;      
 148;   21;    0;      ;      ;      
 149;   26;    0;      ;      ;      
 150;   33;    0;      ;      ;      
 151;   23;    0;      ;      ;      
 152;   23;    0;      ;      ;      
 153;   17;    0;      ;      ;      
 154;   17;    0;      ;      ;      
 155;   19;    0;      ;      ;      
 156;   25;    0;      ;      ;      
 157;   19;    0;      ;      ;      
 158;   28;    0;      ;      ;      
 159;   13;    0;      ;      ;      
 160;   17;    0;      ;      ;      
 161;   14;    0;      ;      ;      
 162;   15;    0;      ;      ;      
 163;    8;    0;      ;      ;      
 164;    6;    0;      ;      ;      
 165;   25;    0;      ;      ;      
 166;   21;    0;      ;      ;      
 167;   29;    0;      ;      ;      
 168;   34;    0;      ;      ;      
 169;   30;    0;      ;      ;      
 170;   21;    0;      ;      ;      
 171;   22;    0;      ;      ;      
 172;   24;    0;      ;      ;      
 173;   16;    0;      ;      ;      
 174;   10;    0;      ;      ;      
 175;    9;    0;      ;      ;      
 176;   10;    0;      ;      ;      
 177;   24;    0;      ;      ;      
 178;   29;    0;      ;      ;      
 179;   20;    0;      ;      ;      
 180;   10;    0;      ;      ;      
 181;   11;    0;      ;      ;      
 182;   30;    0;      ;      ;      
 183;   20;    0;      ;      ;      
 184;   29;    0;      ;      ;      
 185;    9;    0;      ;      ;      
 186;   20;    0;      ;      ;      
 187;    7;    0;      ;      ;      
 188;   16;    0;      ;      ;      
 189;   30;    0;      ;      ;      
 190;   27;    0;      ;      ;      
 191;    6;    0;      ;      ;      
 192;   27;    0;      ;      ;      
 193;   16;    0;      ;      ;      
 194;   32;    0;      ;      ;      
 195;   18;    0;      ;      ;      
 196;   34;    0;      ;      ;      
 197;    9;    0;      ;      ;      
 198;   28;    0;      ;      ;      
 199;    7;    0;      ;      ;      
 200;   31;    0;      ;      ;      
 201;    9;    0;      ;      ;      
 202;   30;    0;      ;      ;      
 203;   21;    0;      ;      ;      
 204;   39;    0;      ;      ;      
 205;   12;    0;      ;      ;      
 206;   11;    0;      ;      ;      
 207;   23;    0;      ;      ;      
 208;   35;    0;      ;      ;      
 209;   18;    0;      ;      ;      
 210;   18;    0;      ;      ;      
 211;   26;    0;      ;      ;      
 212;   14;    0;      ;      ;      
 213;   23;    0;      ;      ;      
 214;    7;    0;      ;      ;      
 215;   13;    0;      ;      ;      
 216;   21;    0;      ;      ;      
 217;   23;    0;      ;      ;      
 218;   15;    0;      ;      ;      
 219;   15;    0;      ;      ;      
 220;    9;    0;      ;      ;      
 221;   37;    0;      ;      ;      
 222;   27;    0;      ;      ;      
 223;   25;    0;      ;      ;      
 224;   33;    0;      ;      ;      
 225;   61;    0;      ;      ;      
 226;   21;    0;      ;      ;      
 227;   20;    0;      ;      ;      
 228;    8;    0;      ;      ;      
 229;   19;    0;      ;      ;      
 230;   23;    0;      ;      ;      
 231;   24;    0;      ;      ;      
 232;   13;    0;      ;      ;      
 233;   19;    0;      ;      ;      
 234;    8;    0;      ;      ;      
 235;   35;    0;      ;      ;      
 236;   22;    0;      ;      ;      
 237;   21;    0;      ;      ;      
 238;   39;    0;      ;      ;      
 239;   30;    0;      ;      ;      
 240;   13;    0;      ;      ;      
 241;   18;    0;      ;      ;      
 242;   17;    0;      ;      ;      
 243;   17;    0;      ;      ;      
 244;   28;    0;      ;      ;      
 245;   10;    0;      ;      ;      
 246;   17;    0;      ;      ;      
 247;   21;    0;      ;      ;      
 248;   34;    0;      ;      ;      
 249;   24;    0;      ;      ;      
 250;   29;    0;      ;      ;      
 251;   25;    0;      ;      ;      
 252;   24;    0;      ;      ;      
 253;   34;    0;      ;      ;      
 254;   22;    0;      ;      ;      
 255;   40;    0;      ;      ;      
 256;   13;    0;      ;      ;      
 257;   38;    0;      ;      ;      
 258;   24;    0;      ;      ;      
 259;   19;    0;      ;      ;      
 260;   14;    0;      ;      ;      
 261;   13;    0;      ;      ;      
 262;   18;    0;      ;      ;      
 263;    8;    0;      ;      ;      
 264;   27;    0;      ;      ;      
 265;   23;    0;      ;      ;      
 266;   36;    0;      ;      ;      
 267;   29;    0;      ;      ;      
 268;   22;    0;      ;      ;      
 269;   14;    0;      ;      ;      
 270;   34;    0;      ;      ;      
 271;   28;    0;      ;      ;      
 272;   28;    0;      ;      ;      
 273;   22;    0;      ;      ;      
 274;   18;    0;      ;      ;      
 275;   34;    0;      ;      ;      
 276;   45;    0;      ;      ;      
 277;   14;    0;      ;      ;      
 278;   27;    0;      ;      ;      
 279;   14;    0;      ;      ;      
 280;   35;    0;      ;      ;      
 281;   43;    0;      ;      ;      
 282;   17;    0;      ;      ;      
 283;   20;    0;      ;      ;      
 284;   39;    0;      ;      ;      
 285;   18;    0;      ;      ;      
 286;   52;    0;      ;      ;      
 287;   18;    0;      ;      ;      
 288;   37;    0;      ;      ;      
 289;   12;    0;      ;      ;      
 290;   38;    0;      ;      ;      
 291;   16;    0;      ;      ;      
 292;    5;    0;      ;      ;      
 293;   20;    0;      ;      ;      
 294;   24;    0;      ;      ;      
 295;   16;    0;      ;      ;      
 296;   31;    0;      ;      ;      
 297;   34;    0;      ;      ;      
 298;   19;    0;      ;      ;      
 299;   14;    0;      ;      ;      
 300;   29;    0;      ;      ;      
 301;   11;    0;      ;      ;      
 302;   10;    0;      ;      ;      
 303;   11;    0;      ;      ;      
 304;   12;    0;      ;      ;      
 305;   26;    0;      ;      ;      
 306;   28;    0;      ;      ;      
 307;   15;    0;      ;      ;      
 308;   15;    0;      ;      ;      
 309;   26;    0;      ;      ;      
 310;   18;    0;      ;      ;      
 311;   44;    0;      ;      ;      
 312;   26;    0;      ;      ;      
 313;   25;    0;      ;      ;      
 314;   10;    0;      ;      ;      
 315;   35;    0;      ;      ;      
 316;   31;    0;      ;      ;      
 317;   16;    0;      ;      ;      
 318;   11;    0;      ;      ;      
 319;   23;    0;      ;      ;      
 320;   12;    0;      ;      ;      
 321;   57;    0;      ;      ;      
 322;   28;    0;      ;      ;      
 323;   24;    0;      ;      ;      
 324;   15;    0;      ;      ;      
 325;   19;    0;      ;      ;      
 326;   40;    0;      ;      ;      
 327;    7;    0;      ;      ;      
 328;   25;    0;      ;      ;      
 329;   33;    0;      ;      ;      
 330;   15;    0;      ;      ;      
 331;   14;    0;      ;      ;      
 332;   16;    0;      ;      ;      
 333;   36;    0;      ;      ;      
 334;   49;    0;      ;      ;      
 335;   23;    0;      ;      ;      
 336;   23;    0;      ;      ;      
 337;   43;    0;      ;      ;      
 338;   26;    0;      ;      ;      
 339;   45;    0;      ;      ;      
 340;   14;    0;      ;      ;      
 341;   33;    0;      ;      ;      
 342;   20;    0;      ;      ;      
 343;   17;    0;      ;      ;      
 344;   23;    0;      ;      ;      
 345;   22;    0;      ;      ;      
 346;    7;    0;      ;      ;      
 347;   36;    0;      ;      ;      
 348;   19;    0;      ;      ;      
 349;   26;    0;      ;      ;      
 350;   26;    0;      ;      ;      
 351;    5;    0;      ;      ;      
 352;   23;    0;      ;      ;      
 353;   25;    0;      ;      ;      
 354;   30;    0;      ;      ;      
 355;   38;    0;      ;      ;      
 356;   33;    0;      ;      ;      
 357;   28;    0;      ;      ;      
 358;   36;    0;      ;      ;      
 359;   15;    0;      ;      ;      
 360;   14;    0;      ;      ;      
 361;   16;    0;      ;      ;      
 362;   26;    0;      ;      ;      
 363;   10;    0;      ;      ;      
 364;   11;    0;      ;      ;      
 365;   22;    0;      ;      ;      
 366;   11;    0;      ;      ;      
 367;   20;    0;      ;      ;      
 368;   25;    0;      ;      ;      
 369;   13;    0;      ;      ;      
 370;   28;    0;      ;      ;      
 371;   24;    0;      ;      ;      
 372;   27;    0;      ;      ;      
 373;   18;    0;      ;      ;      
 374;   15;    0;      ;      ;      
 375;   18;    0;      ;      ;      
 376;   41;    0;      ;      ;      
 377;   36;    0;      ;      ;      
 378;   23;    0;      ;      ;      
 379;   44;    0;      ;      ;      
 380;   33;    0;      ;      ;      
 381;   24;    0;      ;      ;      
 382;   21;    0;      ;      ;      
 383;   24;    0;      ;      ;      
 384;    5;    0;      ;      ;      
 385;   18;    0;      ;      ;      
 386;   31;    0;      ;      ;      
 387;   19;    0;      ;      ;      
 388;   20;    0;      ;      ;      
 389;   37;    0;      ;      ;      
 390;   21;    0;      ;      ;      
 391;   37;    0;      ;      ;      
 392;   35;    0;      ;      ;      
 393;   30;    0;      ;      ;      
 394;   43;    0;      ;      ;      
 395;   33;    0;      ;      ;      
 396;   25;    0;      ;      ;      
 397;    9;    0;      ;      ;      
 398;   46;    0;      ;      ;      
 399;   38;    0;      ;      ;      
 400;   29;    0;      ;      ;      
 401;   19;    0;      ;      ;      
 402;    8;    0;      ;      ;      
 403;   38;    0;      ;      ;      
 404;    9;    0;      ;      ;      
 405;   13;    0;      ;      ;      
 406;   31;    0;      ;      ;      
 407;   14;    0;      ;      ;      
 408;   35;    0;      ;      ;      
 409;   25;    0;      ;      ;      
 410;   23;    0;      ;      ;      
 411;   16;    0;      ;      ;      
 412;   25;    0;      ;      ;      
 413;   28;    0;      ;      ;      
 414;   31;    0;      ;      ;      
 415;   15;    0;      ;      ;      
 416;   23;    0;      ;      ;      
 417;   30;    0;      ;      ;      
 418;   19;    0;      ;      ;      
 419;    9;    0;      ;      ;      
 420;   24;    0;      ;      ;      
 421;   40;    0;      ;      ;      
 422;    5;    0;      ;      ;      
 423;   18;    0;      ;      ;      
 424;   32;    0;      ;      ;      
 425;   12;    0;      ;      ;      
 426;   22;    0;      ;      ;      
 427;   16;    0;      ;      ;      
 428;   10;    0;      ;      ;      
 429;   41;    0;      ;      ;      
 430;   23;    0;      ;      ;      
 431;   11;    0;      ;      ;      
 432;    9;    0;      ;      ;      
 433;   22;    0;      ;      ;      
 434;   20;    0;      ;      ;      
 435;   36;    0;      ;      ;      
 436;   15;    0;      ;      ;      
 437;   12;    0;      ;      ;      
 438;   20;    0;      ;      ;      
 439;   28;    0;      ;      ;      
 440;   19;    0;      ;      ;      
 441;   21;    0;      ;      ;      
 442;   17;    0;      ;      ;      
 443;   31;    0;      ;      ;      
 444;   26;    0;      ;      ;      
 445;   30;    0;      ;      ;      
 446;   19;    0;      ;      ;      
 447;   21;    0;      ;      ;      
 448;   16;    0;      ;      ;      
 449;   23;    0;      ;      ;      
 450;   11;    0;      ;      ;      
 451;   23;    0;      ;      ;      
 452;   29;    0;      ;      ;      
 453;   27;    0;      ;      ;      
 454;    8;    0;      ;      ;      
 455;   20;    0;      ;      ;      
 456;   16;    0;      ;      ;      
 457;   18;    0;      ;      ;      
 458;   28;    0;      ;      ;      
 459;   28;    0;      ;      ;      
 460;   22;    0;      ;      ;      
 461;   15;    0;      ;      ;      
 462;   32;    0;      ;      ;      
 463;   34;    0;      ;      ;      
 464;   17;    0;      ;      ;      
 465;   24;    0;      ;      ;      
 466;   14;    0;      ;      ;      
 467;   17;    0;      ;      ;      
 468;    9;    0;      ;      ;      
 469;   22;    0;      ;      ;      
 470;   39;    0;      ;      ;      
 471;   16;    0;      ;      ;      
 472;    9;    0;      ;      ;      
 473;   19;    0;      ;      ;      
 474;   29;    0;      ;      ;      
 475;   20;    0;      ;      ;      
 476;   14;    0;      ;      ;      
 477;   12;    0;      ;      ;      
 478;   11;    0;      ;      ;      
 479;   35;    0;      ;      ;      
 480;   29;    0;      ;      ;      
 481;   18;    0;      ;      ;      
 482;   18;    0;      ;      ;      
 483;   24;    0;      ;      ;      
 484;   13;    0;      ;      ;      
 485;   10;    0;      ;      ;      
 486;   15;    0;      ;      ;      
 487;   49;    0;      ;      ;      
 488;   39;    0;      ;      ;      
 489;   17;    0;      ;      ;      
 490;   30;    0;      ;      ;      
 491;    4;    0;      ;      ;      
 492;   31;    0;      ;      ;      
 493;   17;    0;      ;      ;      
 494;   30;    0;      ;      ;      
 495;   32;    0;      ;      ;      
 496;   24;    0;      ;      ;      
 497;   22;    0;      ;      ;      
 498;    5;    0;      ;      ;      
 499;    9;    0;      ;      ;      
 500;   30;    0;      ;      ;      
 501;   18;    0;      ;      ;      
 502;   13;    0;      ;      ;      
 503;   29;    0;      ;      ;      
 504;   22;    0;      ;      ;      
 505;   20;    0;      ;      ;      
 506;   27;    0;      ;      ;      
 507;   26;    0;      ;      ;      
 508;   28;    0;      ;      ;      
 509;    9;    0;      ;      ;      
 510;   28;    0;      ;      ;      
 511;   12;    0;      ;      ;      
 512;   15;    0;      ;      ;      
 513;   14;    0;      ;      ;      
 514;   24;    0;      ;      ;      
 515;   21;    0;      ;      ;      
 516;   34;    0;      ;      ;      
 517;   26;    0;      ;      ;      
 518;    7;    0;      ;      ;      
 519;   19;    0;      ;      ;      
 520;   28;    0;      ;      ;      
 521;   17;    0;      ;      ;      
 522;   37;    0;      ;      ;      
 523;   27;    0;      ;      ;      
 524;   22;    0;      ;      ;      
 525;   35;    0;      ;      ;      
 526;    8;    0;      ;      ;      
 527;   24;    0;      ;      ;      
 528;   26;    0;      ;      ;      
 529;   16;    0;      ;      ;      
 530;   32;    0;      ;      ;      
 531;   10;    0;      ;      ;      
 532;   30;    0;      ;      ;      
 533;   12;    0;      ;      ;      
 534;   17;    0;      ;      ;      
 535;   37;    0;      ;      ;      
 536;   11;    0;      ;      ;      
 537;   14;    0;      ;      ;      
 538;   12;    0;      ;      ;      
 539;   21;    0;      ;      ;      
 540;   33;    0;      ;      ;      
 541;   11;    0;      ;      ;      
 542;    6;    0;      ;      ;      
 543;   21;    0;      ;      ;      
 544;   15;    0;      ;      ;      
 545;   26;    0;      ;      ;      
 546;   28;    0;      ;      ;      
 547;   14;    0;      ;      ;      
 548;   22;    0;      ;      ;      
 549;   28;    0;      ;      ;      
 550;   29;    0;      ;      ;      
 551;    4;    0;      ;      ;      
 552;   27;    0;      ;      ;      
 553;   23;    0;      ;      ;      
 554;   23;    0;      ;      ;      
 555;   16;    0;      ;      ;      
 556;   18;    0;      ;      ;      
 557;   30;    0;      ;      ;      
 558;   27;    0;      ;      ;      
 559;   33;    0;      ;      ;      
 560;   10;    0;      ;      ;      
 561;   11;    0;      ;      ;      
 562;   16;    0;      ;      ;      
 563;   24;    0;      ;      ;      
 564;   26;    0;      ;      ;      
 565;   18;    0;      ;      ;      
 566;   15;    0;      ;      ;      
 567;   10;    0;      ;      ;      
 568;   23;    0;      ;      ;      
 569;   26;    0;      ;      ;      
 570;   42;    0;      ;      ;      
 571;   35;    0;      ;      ;      
 572;    7;    0;      ;      ;      
 573;   22;    0;      ;      ;      
 574;   14;    0;      ;      ;      
 575;   15;    0;      ;      ;      
 576;   11;    0;      ;      ;      
 577;   14;    0;      ;      ;      
 578;   27;    0;      ;      ;      
 579;   22;    0;      ;      ;      
 580;   13;    0;      ;      ;      
 581;   17;    0;      ;      ;      
 582;   13;    0;      ;      ;      
 583;   40;    0;      ;      ;      
 584;   40;    0;      ;      ;      
 585;   11;    0;      ;      ;      
 586;    9;    0;      ;      ;      
 587;   11;    0;      ;      ;      
 588;   36;    0;      ;      ;      
 589;   11;    0;      ;      ;      
 590;   11;    0;      ;      ;      
 591;   31;    0;      ;      ;      
 592;   15;    0;      ;      ;      
 593;   21;    0;      ;      ;      
 594;   22;    0;      ;      ;      
 595;   10;    0;      ;      ;      
 596;   51;    0;      ;      ;      
 597;   11;    0;      ;      ;      
 598;   14;    0;      ;      ;      
 599;   33;    0;      ;      ;      
 600;   16;    0;      ;      ;      
 601;   18;    0;      ;      ;      
 602;    9;    0;      ;      ;      
 603;   22;    0;      ;      ;      
 604;   16;    0;      ;      ;      
 605;   28;    0;      ;      ;      
 606;   15;    0;      ;      ;      
 607;   32;    0;      ;      ;      
 608;   24;    0;      ;      ;      
 609;   28;    0;      ;      ;      
 610;   47;    0;      ;      ;      
 611;   17;    0;      ;      ;      
 612;   29;    0;      ;      ;      
 613;   19;    0;      ;      ;      
 614;   18;    0;      ;      ;      
 615;   17;    0;      ;      ;      
 616;   36;    0;      ;      ;      
 617;   14;    0;      ;      ;      
 618;    9;    0;      ;      ;      
 619;   17;    0;      ;      ;      
 620;   16;    0;      ;      ;      
 621;   14;    0;      ;      ;      
 622;   17;    0;      ;      ;      
 623;   38;    0;      ;      ;      
 624;   25;    0;      ;      ;      
 625;   23;    0;      ;      ;      
 626;   14;    0;      ;      ;      
 627;   45;    0;      ;      ;      
 628;   26;    0;      ;      ;      
 629;   31;    0;      ;      ;      
 630;   22;    0;      ;      ;      
 631;   14;    0;      ;      ;      
 632;   17;    0;      ;      ;      
 633;    6;    0;      ;      ;      
 634;   19;    0;      ;      ;      
 635;   12;    0;      ;      ;      
 636;   22;    0;      ;      ;      
 637;   26;    0;      ;      ;      
 638;   26;    0;      ;      ;      
 639;   46;    0;      ;      ;      
 640;   32;    0;      ;      ;      
 641;   10;    0;      ;      ;      
 642;   17;    0;      ;      ;      
 643;   32;    0;      ;      ;      
 644;   24;    0;      ;      ;      
 645;   19;    0;      ;      ;      
 646;   38;    0;      ;      ;      
 647;   13;    0;      ;      ;      
 648;   19;    0;      ;      ;      
 649;   27;    0;      ;      ;      
 650;   24;    0;      ;      ;      
 651;   24;    0;      ;      ;      
 652;   22;    0;      ;      ;      
 653;   18;    0;      ;      ;      
 654;   31;    0;      ;      ;      
 655;   16;    0;      ;      ;      
 656;   23;    0;      ;      ;      
 657;   30;    0;      ;      ;      
 658;   35;    0;      ;      ;      
 659;   20;    0;      ;      ;      
 660;   23;    0;      ;      ;      
 661;   25;    0;      ;      ;      
 662;   34;    0;      ;      ;      
 663;   32;    0;      ;      ;      
 664;   37;    0;      ;      ;      
 665;   24;    0;      ;      ;      
 666;   33;    0;      ;      ;      
 667;   24;    0;      ;      ;      
 668;   26;    0;      ;      ;      
 669;   36;    0;      ;      ;      
 670;   18;    0;      ;      ;      
 671;   20;    0;      ;      ;      
 672;   28;    0;      ;      ;      
 673;   27;    0;      ;      ;      
 674;   22;    0;      ;      ;      
 675;   22;    0;      ;      ;      
 676;   21;    0;      ;      ;      
 677;   14;    0;      ;      ;      
 678;   19;    0;      ;      ;      
 679;   18;    0;      ;      ;      
 680;   28;    0;      ;      ;      
 681;    4;    0;      ;      ;      
 682;   15;    0;      ;      ;      
 683;   41;    0;      ;      ;      
 684;   15;    0;      ;      ;      
 685;   25;    0;      ;      ;      
 686;   10;    0;      ;      ;      
 687;   23;    0;      ;      ;      
 688;   47;    0;      ;      ;      
 689;   20;    0;      ;      ;      
 690;   11;    0;      ;      ;      
 691;   15;    0;      ;      ;      
 692;   10;    0;      ;      ;      
 693;   12;    0;      ;      ;      
 694;   23;    0;      ;      ;      
 695;   18;    0;      ;      ;      
 696;   32;    0;      ;      ;      
 697;   28;    0;      ;      ;      
 698;    8;    0;      ;      ;      
 699;   34;    0;      ;      ;      
 700;   35;    0;      ;      ;      
 701;   20;    0;      ;      ;      
 702;   32;    0;      ;      ;      
 703;   26;    0;      ;      ;      
 704;   32;    0;      ;      ;      
 705;   22;    0;      ;      ;      
 706;   34;    0;      ;      ;      
 707;   27;    0;      ;      ;      
 708;   13;    0;      ;      ;      
 709;   41;    0;      ;      ;      
 710;   16;    0;      ;      ;      
 711;   20;    0;      ;      ;      
 712;   15;    0;      ;      ;      
 713;   27;    0;      ;      ;      
 714;   34;    0;      ;      ;      
 715;   21;    0;      ;      ;      
 716;   31;    0;      ;      ;      
 717;   22;    0;      ;      ;      
 718;   15;    0;      ;      ;      
 719;   20;    0;      ;      ;      
 720;   22;    0;      ;      ;      
 721;   11;    0;      ;      ;      
 722;   41;    0;      ;      ;      
 723;   21;    0;      ;      ;      
 724;   41;    0;      ;      ;      
 725;   28;    0;      ;      ;      
 726;   24;    0;      ;      ;      
 727;   11;    0;      ;      ;      
 728;   28;    0;      ;      ;      
 729;   31;    0;      ;      ;      
 730;   17;    0;      ;      ;      
 731;   41;    0;      ;      ;      
 732;   20;    0;      ;      ;      
 733;   31;    0;      ;      ;      
 734;   16;    0;      ;      ;      
 735;   30;    0;      ;      ;      
 736;    9;    0;      ;      ;      
 737;    5;    0;      ;      ;      
 738;    5;    0;      ;      ;      
 739;   43;    0;      ;      ;      
 740;   23;    0;      ;      ;      
 741;   23;    0;      ;      ;      
 742;   36;    0;      ;      ;      
 743;   14;    0;      ;      ;      
 744;    7;    0;      ;      ;      
 745;   11;    0;      ;      ;      
 746;   19;    0;      ;      ;      
 747;   18;    0;      ;      ;      
 748;   14;    0;      ;      ;      
 749;   29;    0;      ;      ;      
 750;   38;    0;      ;      ;      
 751;   45;    0;      ;      ;      
 752;   12;    0;      ;      ;      
 753;   20;    0;      ;      ;      
 754;   23;    0;      ;      ;      
 755;   24;    0;      ;      ;      
 756;    4;    0;      ;      ;      
 757;   14;    0;      ;      ;      
 758;   21;    0;      ;      ;      
 759;   24;    0;      ;      ;      
 760;   23;    0;      ;      ;      
 761;   25;    0;      ;      ;      
 762;    7;    0;      ;      ;      
 763;   54;    0;      ;      ;      
 764;   21;    0;      ;      ;      
 765;   26;    0;      ;      ;      
 766;    5;    0;      ;      ;      
 767;   17;    0;      ;      ;      
 768;   27;    0;      ;      ;      
 769;   17;    0;      ;      ;      
 770;   21;    0;      ;      ;      
 771;    8;    0;      ;      ;      
 772;   12;    0;      ;      ;      
 773;   16;    0;      ;      ;      
 774;   20;    0;      ;      ;      
 775;   27;    0;      ;      ;      
 776;   24;    0;      ;      ;      
 777;   35;    0;      ;      ;      
 778;   16;    0;      ;      ;      
 779;   22;    0;      ;      ;      
 780;   22;    0;      ;      ;      
 781;   36;    0;      ;      ;      
 782;   36;    0;      ;      ;      
 783;   19;    0;      ;      ;      
 784;   26;    0;      ;      ;      
 785;   16;    0;      ;      ;      
 786;   27;    0;      ;      ;      
 787;   29;    0;      ;      ;      
 788;   19;    0;      ;      ;      
 789;   12;    0;      ;      ;      
 790;   39;    0;      ;      ;      
 791;   12;    0;      ;      ;      
 792;   29;    0;      ;      ;      
 793;   21;    0;      ;      ;      
 794;   12;    0;      ;      ;      
 795;    5;    0;      ;      ;      
 796;   10;    0;      ;      ;      
 797;   18;    0;      ;      ;      
 798;   20;    0;      ;      ;      
 799;   14;    0;      ;      ;      
 800;   25;    0;      ;      ;      
 801;   13;    0;      ;      ;      
 802;   12;    0;      ;      ;      
 803;   10;    0;      ;      ;      
 804;    9;    0;      ;      ;      
 805;   16;    0;      ;      ;      
 806;   35;    0;      ;      ;      
 807;    9;    0;      ;      ;      
 808;   24;    0;      ;      ;      
 809;   23;    0;      ;      ;      
 810;    8;    0;      ;      ;      
 811;   37;    0;      ;      ;      
 812;   15;    0;      ;      ;      
 813;   32;    0;      ;      ;      
 814;   10;    0;      ;      ;      
 815;   46;    0;      ;      ;      
 816;   17;    0;      ;      ;      
 817;   20;    0;      ;      ;      
 818;   20;    0;      ;      ;      
 819;   31;    0;      ;      ;      
 820;   12;    0;      ;      ;      
 821;   23;    0;      ;      ;      
 822;   36;    0;      ;      ;      
 823;    8;    0;      ;      ;      
 824;   51;    0;      ;      ;      
 825;   23;    0;      ;      ;      
 826;   27;    0;      ;      ;      
 827;   14;    0;      ;      ;      
 828;   16;    0;      ;      ;      
 829;   22;    0;      ;      ;      
 830;   19;    0;      ;      ;      
 831;   32;    0;      ;      ;      
 832;   33;    0;      ;      ;      
 833;   13;    0;      ;      ;      
 834;   17;    0;      ;      ;      
 835;   35;    0;      ;      ;      
 836;   18;    0;      ;      ;      
 837;   13;    0;      ;      ;      
 838;   12;    0;      ;      ;      
 839;   21;    0;      ;      ;      
 840;   28;    0;      ;      ;      
 841;   22;    0;      ;      ;      
 842;    9;    0;      ;      ;      
 843;    4;    0;      ;      ;      
 844;   32;    0;      ;      ;      
 845;   31;    0;      ;      ;      
 846;   25;    0;      ;      ;      
 847;   21;    0;      ;      ;      
 848;   16;    0;      ;      ;      
 849;   27;    0;      ;      ;      
 850;   18;    0;      ;      ;      
 851;   30;    0;      ;      ;      
 852;   17;    0;      ;      ;      
 853;   11;    0;      ;      ;      
 854;   10;    0;      ;      ;      
 855;    5;    0;      ;      ;      
 856;   21;    0;      ;      ;      
 857;    7;    0;      ;      ;      
 858;   19;    0;      ;      ;      
 859;   28;    0;      ;      ;      
 860;   22;    0;      ;      ;      
 861;   44;    0;      ;      ;      
 862;   23;    0;      ;      ;      
 863;   39;    0;      ;      ;      
 864;   26;    0;      ;      ;      
 865;   18;    0;      ;      ;      
 866;   22;    0;      ;      ;      
 867;   12;    0;      ;      ;      
 868;    8;    0;      ;      ;      
 869;   12;    0;      ;      ;      
 870;   17;    0;      ;      ;      
 871;   10;    0;      ;      ;      
 872;   34;    0;      ;      ;      
 873;    8;    0;      ;      ;      
 874;   10;    0;      ;      ;      
 875;   28;    0;      ;      ;      
 876;   12;    0;      ;      ;      
 877;   35;    0;      ;      ;      
 878;   26;    0;      ;      ;      
 879;   11;    0;      ;      ;      
 880;   14;    0;      ;      ;      
 881;   39;    0;      ;      ;      
 882;    5;    0;      ;      ;      
 883;   14;    0;      ;      ;      
 884;   12;    0;      ;      ;      
 885;   17;    0;      ;      ;      
 886;   33;    0;      ;      ;      
 887;   40;    0;      ;      ;      
 888;    7;    0;      ;      ;      
 889;    7;    0;      ;      ;      
 890;   54;    0;      ;      ;      
 891;   30;    0;      ;      ;      
 892;   33;    0;      ;      ;      
 893;   13;    0;      ;      ;      
 894;   13;    0;      ;      ;      
 895;   15;    0;      ;      ;      
 896;    7;    0;      ;      ;      
 897;   21;    0;      ;      ;      
 898;   26;    0;      ;      ;      
 899;   12;    0;      ;      ;      
 900;   41;    0;      ;      ;      
 901;   27;    0;      ;      ;      
 902;   14;    0;      ;      ;      
 903;   23;    0;      ;      ;      
 904;   33;    0;      ;      ;      
 905;   23;    0;      ;      ;      
 906;   22;    0;      ;      ;      
 907;   29;    0;      ;      ;      
 908;   33;    0;      ;      ;      
 909;   15;    0;      ;      ;      
 910;   26;    0;      ;      ;      
 911;    8;    0;      ;      ;      
 912;   24;    0;      ;      ;      
 913;   31;    0;      ;      ;      
 914;   40;    0;      ;      ;      
 915;   29;    0;      ;      ;      
 916;   26;    0;      ;      ;      
 917;   23;    0;      ;      ;      
 918;   31;    0;      ;      ;      
 919;   16;    0;      ;      ;      
 920;   11;    0;      ;      ;      
 921;   15;    0;      ;      ;      
 922;   29;    0;      ;      ;      
 923;   15;    0;      ;      ;      
 924;    7;    0;      ;      ;      
 925;   14;    0;      ;      ;      
 926;   38;    0;      ;      ;      
 927;   33;    0;      ;      ;      
 928;   31;    0;      ;      ;      
 929;   45;    0;      ;      ;      
 930;   25;    0;      ;      ;      
 931;   15;    0;      ;      ;      
 932;   19;    0;      ;      ;      
 933;   18;    0;      ;      ;      
 934;   22;    0;      ;      ;      
 935;   22;    0;      ;      ;      
 936;   14;    0;      ;      ;      
 937;   11;    0;      ;      ;      
 938;   30;    0;      ;      ;      
 939;   44;    0;      ;      ;      
 940;   34;    0;      ;      ;      
 941;    6;    0;      ;      ;      
 942;   12;    0;      ;      ;      
 943;   11;    0;      ;      ;      
 944;   37;    0;      ;      ;      
 945;   11;    0;      ;      ;      
 946;   28;    0;      ;      ;      
 947;   21;    0;      ;      ;      
 948;   18;    0;      ;      ;      
 949;    9;    0;      ;      ;      
 950;   13;    0;      ;      ;      
 951;   27;    0;      ;      ;      
 952;   24;    0;      ;      ;      
 953;   14;    0;      ;      ;      
 954;    6;    0;      ;      ;      
 955;    8;    0;      ;      ;      
 956;   14;    0;      ;      ;      
 957;   14;    0;      ;      ;      
 958;   24;    0;      ;      ;      
 959;   15;    0;      ;      ;      
 960;   48;    0;      ;      ;      
 961;   27;    0;      ;      ;      
 962;   17;    0;      ;      ;      
 963;   25;    0;      ;      ;      
 964;   32;    0;      ;      ;      
 965;   24;    0;      ;      ;      
 966;   14;    0;      ;      ;      
 967;   29;    0;      ;      ;      
 968;   14;    0;      ;      ;      
 969;   19;    0;      ;      ;      
 970;   31;    0;      ;      ;      
 971;   31;    0;      ;      ;      
 972;   21;    0;      ;      ;      
 973;   19;    0;      ;      ;      
 974;   29;    0;      ;      ;      
 975;   16;    0;      ;      ;      
 976;   25;    0;      ;      ;      
 977;   19;    0;      ;      ;      
 978;   32;    0;      ;      ;      
 979;   20;    0;      ;      ;      
 980;   31;    0;      ;      ;      
 981;   25;    0;      ;      ;      
 982;   27;    0;      ;      ;      
 983;   24;    0;      ;      ;      
 984;   19;    0;      ;      ;      
 985;   25;    0;      ;      ;      
 986;   34;    0;      ;      ;      
 987;   15;    0;      ;      ;      
 988;   25;    0;      ;      ;      
 989;   15;    0;      ;      ;      
 990;   13;    0;      ;      ;      
 991;   31;    0;      ;      ;      
 992;   27;    0;      ;      ;      
 993;   33;    0;      ;      ;      
 994;   22;    0;      ;      ;      
 995;   26;    0;      ;      ;      
 996;   19;    0;      ;      ;      
 997;   19;    0;      ;      ;      
 998;   16;    0;      ;      ;      
 999;   39;    0;      ;      ;      
1000;   14;    0;      ;      ;      
